In [2]:
import numpy as np
import pandas as pd

In [3]:
inbound = pd.read_csv('../Data/Inbound.csv')
outbound = pd.read_csv('../Data/Outbound.csv')
inventory = pd.read_csv('../Data/Inventory.csv')
operation = pd.read_csv('../Data/OperationCost.csv')
material = pd.read_csv('../Data/MaterialMaster.csv')

In [4]:
inventory

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_VALUE,CURRENCY
0,12/31/2023,CHINA-WAREHOUSE,MAT-0045,SCRAP,164,KG,211,CNY
1,12/31/2023,CHINA-WAREHOUSE,MAT-0193,6024,0,KG,87666,CNY
2,12/31/2023,CHINA-WAREHOUSE,MAT-0193,5755,70720,KG,414419,CNY
3,12/31/2023,CHINA-WAREHOUSE,MAT-0193,3142,12240,KG,71726,CNY
4,12/31/2023,CHINA-WAREHOUSE,MAT-0193,6734,2720,KG,15939,CNY
...,...,...,...,...,...,...,...,...
28323,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0172,M2299A,74250,KG,20790,SGD
28324,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0172,M3493A,15125,KG,4235,SGD
28325,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K1286,325,KG,617500,SGD
28326,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K8761,3000,KG,5700000,SGD
28327,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K7324,750,KG,1425000,SGD

In [5]:
scrap_rows = inventory[inventory['BATCH_NUMBER'] == 'SCRAP']
scrap_rows

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_VALUE,CURRENCY
0,12/31/2023,CHINA-WAREHOUSE,MAT-0045,SCRAP,164,KG,211,CNY
5,12/31/2023,CHINA-WAREHOUSE,MAT-0311,SCRAP,4142,KG,25018,CNY
32,12/31/2023,CHINA-WAREHOUSE,MAT-0194,SCRAP,100,KG,314,CNY
33,12/31/2023,CHINA-WAREHOUSE,MAT-0257,SCRAP,5151,KG,10457,CNY
83,12/31/2023,CHINA-WAREHOUSE,MAT-0258,SCRAP,10048,KG,58879,CNY
...,...,...,...,...,...,...,...,...
14681,12/31/2024,CHINA-WAREHOUSE,MAT-0187,SCRAP,544,KG,506,CNY
14828,12/31/2024,CHINA-WAREHOUSE,MAT-0214,SCRAP,535,KG,3439,CNY
14834,12/31/2024,CHINA-WAREHOUSE,MAT-0300,SCRAP,1300,KG,4082,CNY
15269,12/31/2024,CHINA-WAREHOUSE,MAT-0280,SCRAP,11,KG,72,CNY
15321,12/31/2024,CHINA-WAREHOUSE,MAT-0282,SCRAP,339,KG,4869,CNY

In [7]:
# Inventory + Material Master
df_inventory_material = pd.merge(inventory, material, on='MATERIAL_NAME', how='left') 
df_inventory_material

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_VALUE,CURRENCY,POLYMER_TYPE,SHELF_LIFE_IN_MONTH,DOWNGRADE_VALUE_LOST_PERCENT
0,12/31/2023,CHINA-WAREHOUSE,MAT-0045,SCRAP,164,KG,211,CNY,P-002,10,30
1,12/31/2023,CHINA-WAREHOUSE,MAT-0193,6024,0,KG,87666,CNY,P-001,4,5
2,12/31/2023,CHINA-WAREHOUSE,MAT-0193,5755,70720,KG,414419,CNY,P-001,4,5
3,12/31/2023,CHINA-WAREHOUSE,MAT-0193,3142,12240,KG,71726,CNY,P-001,4,5
4,12/31/2023,CHINA-WAREHOUSE,MAT-0193,6734,2720,KG,15939,CNY,P-001,4,5
...,...,...,...,...,...,...,...,...,...,...,...
28323,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0172,M2299A,74250,KG,20790,SGD,P-001,6,10
28324,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0172,M3493A,15125,KG,4235,SGD,P-001,6,10
28325,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K1286,325,KG,617500,SGD,P-002,10,20
28326,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K8761,3000,KG,5700000,SGD,P-002,10,20
28327,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K7324,750,KG,1425000,SGD,P-002,10,20

In [8]:
# Total of scrap batches in inventory
scrap_batches = df_inventory_material[df_inventory_material['BATCH_NUMBER'] == 'SCRAP']
print(f"Total scrap batches: {len(scrap_batches)}")

Total scrap batches: 262

In [9]:
# Unique batches per material 
grouped = df_inventory_material.groupby('MATERIAL_NAME')['BATCH_NUMBER'].unique().reset_index()

grouped['NUM_BATCHES'] = grouped['BATCH_NUMBER'].apply(len)

grouped

,MATERIAL_NAME,BATCH_NUMBER,NUM_BATCHES
0,MAT-0001,"[V8111A, V6573A, V3022A, V8378A, V9426A, V5047...",63
1,MAT-0002,"[N9650A, N2130A, N4284A, N7330A, N2588A, N5383...",10
2,MAT-0003,"[7795, 8045, 3466, 5422, 3882, 2397, 5767, 554...",9
3,MAT-0004,"[V3262A, V9383A, V8928C, V2541A, V9606A, V6032...",7
4,MAT-0005,"[L7966A, L1883A, L8442A]",3
...,...,...,...
426,MAT-0427,[P8773A],1
427,MAT-0428,"[R7762A, R7924A, R3390A, R4624A, R6433A, R3367...",11
428,MAT-0429,[V9006A],1
429,MAT-0430,"[6940, 2902, 1273, 9387, 7348, 4162, 1456, 753...",15
430,MAT-0431,"[3257, 6090]",2

In [10]:
print("Inbound =: \n", inbound.isnull().sum())
print("\n")
print("Inventory =: \n", inventory.isnull().sum())
print("\n")
print("Material =: \n", material.isnull().sum())
print("\n")
print("Operation =: \n", operation.isnull().sum())
print("\n")
print("Outbound =: \n", outbound.isnull().sum())

Inbound =:
 INBOUND_DATE       0
PLANT_NAME         0
MATERIAL_NAME      0
NET_QUANTITY_MT    0
dtype: int64


Inventory =:
 BALANCE_AS_OF_DATE    0
PLANT_NAME            0
MATERIAL_NAME         0
BATCH_NUMBER          1
UNRESRICTED_STOCK     0
STOCK_UNIT            0
STOCK_SELL_VALUE      0
CURRENCY              0
dtype: int64


Material =:
 MATERIAL_NAME                   0
POLYMER_TYPE                    0
SHELF_LIFE_IN_MONTH             0
DOWNGRADE_VALUE_LOST_PERCENT    0
dtype: int64


Operation =:
 Operation                  0
Plant/Mode of Transport    0
Cost                       0
Currency                   0
dtype: int64


Outbound =:
 OUTBOUND_DATE        0
PLANT_NAME           0
MODE_OF_TRANSPORT    0
MATERIAL_NAME        4
CUSTOMER_NUMBER      0
NET_QUANTITY_MT      0
dtype: int64

In [11]:
inventory_cleaned = inventory.dropna(subset=['BATCH_NUMBER'])
material_cleaned = material.dropna(subset=['MATERIAL_NAME'])

print("Inventory =: \n", inventory_cleaned.isnull().sum())
print("Material =: \n", material_cleaned.isnull().sum())

Inventory =:
 BALANCE_AS_OF_DATE    0
PLANT_NAME            0
MATERIAL_NAME         0
BATCH_NUMBER          0
UNRESRICTED_STOCK     0
STOCK_UNIT            0
STOCK_SELL_VALUE      0
CURRENCY              0
dtype: int64
Material =:
 MATERIAL_NAME                   0
POLYMER_TYPE                    0
SHELF_LIFE_IN_MONTH             0
DOWNGRADE_VALUE_LOST_PERCENT    0
dtype: int64

In [12]:
# group in bound as per date, plant, and material
in_group = inbound.groupby(['INBOUND_DATE', 'PLANT_NAME', 'MATERIAL_NAME']).agg(
    total_quantity_mt=pd.NamedAgg(column='NET_QUANTITY_MT', aggfunc='sum')
).reset_index()

in_group

     INBOUND_DATE           PLANT_NAME MATERIAL_NAME  total_quantity_mt
0      2023/11/03      CHINA-WAREHOUSE      MAT-0237            297.000
1      2023/11/07  SINGAPORE-WAREHOUSE      MAT-0085             23.375
2      2023/11/07  SINGAPORE-WAREHOUSE      MAT-0116             46.750
3      2023/11/07  SINGAPORE-WAREHOUSE      MAT-0309             49.500
4      2023/11/09      CHINA-WAREHOUSE      MAT-0009             62.400
...           ...                  ...           ...                ...
2116   2024/12/22      CHINA-WAREHOUSE      MAT-0339             25.500
2117   2024/12/24      CHINA-WAREHOUSE      MAT-0042             99.000
2118   2024/12/24      CHINA-WAREHOUSE      MAT-0118            247.500
2119   2024/12/24      CHINA-WAREHOUSE      MAT-0232             99.000
2120   2024/12/24      CHINA-WAREHOUSE      MAT-0265            148.500

[2121 rows x 4 columns]

In [13]:
# group out bound as per date, plant, and material
out_group = outbound.groupby(['OUTBOUND_DATE','PLANT_NAME', 'MATERIAL_NAME']).agg(
    total_quantity_mt=pd.NamedAgg('NET_QUANTITY_MT', 'sum')
).sort_values(by='OUTBOUND_DATE').reset_index()

out_group

      OUTBOUND_DATE           PLANT_NAME MATERIAL_NAME  total_quantity_mt
0        2023/12/06  SINGAPORE-WAREHOUSE      MAT-0050             99.000
1        2023/12/31  SINGAPORE-WAREHOUSE      MAT-0056             49.500
2        2023/12/31  SINGAPORE-WAREHOUSE      MAT-0210              6.875
3        2023/12/31  SINGAPORE-WAREHOUSE      MAT-0303              2.500
4        2023/12/31  SINGAPORE-WAREHOUSE      MAT-0345              1.250
...             ...                  ...           ...                ...
11842    2024/12/31      CHINA-WAREHOUSE      MAT-0015             24.750
11843    2024/12/31      CHINA-WAREHOUSE      MAT-0001             51.000
11844    2024/12/31      CHINA-WAREHOUSE      MAT-0356             11.000
11845    2025/01/01  SINGAPORE-WAREHOUSE      MAT-0172             49.500
11846    2025/01/02  SINGAPORE-WAREHOUSE      MAT-0012             24.750

[11847 rows x 4 columns]

In [38]:
initial_inv = inventory.groupby(['BALANCE_AS_OF_DATE', 'PLANT_NAME', 'MATERIAL_NAME']).agg(
    InitialInv=('UNRESRICTED_STOCK', 'sum')
).reset_index()

# Convert the column to datetime format
initial_inv['BALANCE_AS_OF_DATE'] = pd.to_datetime(initial_inv['BALANCE_AS_OF_DATE'], format='%m/%d/%Y')

initial_inv[initial_inv['MATERIAL_NAME'] == 'MAT-0050'].sort_values(by='BALANCE_AS_OF_DATE', ascending=True)

     BALANCE_AS_OF_DATE           PLANT_NAME MATERIAL_NAME  InitialInv
19           2023-12-31      CHINA-WAREHOUSE      MAT-0050      224200
198          2023-12-31  SINGAPORE-WAREHOUSE      MAT-0050      453750
361          2024-01-31      CHINA-WAREHOUSE      MAT-0050      224100
538          2024-01-31  SINGAPORE-WAREHOUSE      MAT-0050      330000
706          2024-02-29      CHINA-WAREHOUSE      MAT-0050      224100
887          2024-02-29  SINGAPORE-WAREHOUSE      MAT-0050      305250
1053         2024-03-31      CHINA-WAREHOUSE      MAT-0050      224100
1244         2024-03-31  SINGAPORE-WAREHOUSE      MAT-0050      558750
1417         2024-04-30      CHINA-WAREHOUSE      MAT-0050      224075
1617         2024-04-30  SINGAPORE-WAREHOUSE      MAT-0050      180375
2008         2024-05-31  SINGAPORE-WAREHOUSE      MAT-0050        4400
1798         2024-05-31      CHINA-WAREHOUSE      MAT-0050      215750
2192         2024-06-30      CHINA-WAREHOUSE      MAT-0050      211525
2417         2024-06-30  SINGAPORE-WAREHOUSE      MAT-0050        4400
2599         2024-07-31      CHINA-WAREHOUSE      MAT-0050      181200
2831         2024-07-31  SINGAPORE-WAREHOUSE      MAT-0050        4400
3016         2024-08-31      CHINA-WAREHOUSE      MAT-0050      181200
3249         2024-08-31  SINGAPORE-WAREHOUSE      MAT-0050        4400
3436         2024-09-30      CHINA-WAREHOUSE      MAT-0050        6750
3662         2024-09-30  SINGAPORE-WAREHOUSE      MAT-0050        4400
3851         2024-10-31      CHINA-WAREHOUSE      MAT-0050        2800
4089         2024-10-31  SINGAPORE-WAREHOUSE      MAT-0050        4400
4494         2024-11-30  SINGAPORE-WAREHOUSE      MAT-0050        4400
4908         2024-12-31  SINGAPORE-WAREHOUSE      MAT-0050        4400

In [39]:
initial_div_1000 = initial_inv['InitialInv']/1000
initial_inv['InitialInv'] = initial_div_1000
initial_inv[initial_inv['MATERIAL_NAME'] == 'MAT-0050'].sort_values(by='BALANCE_AS_OF_DATE', ascending=True)

     BALANCE_AS_OF_DATE           PLANT_NAME MATERIAL_NAME  InitialInv
19           2023-12-31      CHINA-WAREHOUSE      MAT-0050     224.200
198          2023-12-31  SINGAPORE-WAREHOUSE      MAT-0050     453.750
361          2024-01-31      CHINA-WAREHOUSE      MAT-0050     224.100
538          2024-01-31  SINGAPORE-WAREHOUSE      MAT-0050     330.000
706          2024-02-29      CHINA-WAREHOUSE      MAT-0050     224.100
887          2024-02-29  SINGAPORE-WAREHOUSE      MAT-0050     305.250
1053         2024-03-31      CHINA-WAREHOUSE      MAT-0050     224.100
1244         2024-03-31  SINGAPORE-WAREHOUSE      MAT-0050     558.750
1417         2024-04-30      CHINA-WAREHOUSE      MAT-0050     224.075
1617         2024-04-30  SINGAPORE-WAREHOUSE      MAT-0050     180.375
2008         2024-05-31  SINGAPORE-WAREHOUSE      MAT-0050       4.400
1798         2024-05-31      CHINA-WAREHOUSE      MAT-0050     215.750
2192         2024-06-30      CHINA-WAREHOUSE      MAT-0050     211.525
2417         2024-06-30  SINGAPORE-WAREHOUSE      MAT-0050       4.400
2599         2024-07-31      CHINA-WAREHOUSE      MAT-0050     181.200
2831         2024-07-31  SINGAPORE-WAREHOUSE      MAT-0050       4.400
3016         2024-08-31      CHINA-WAREHOUSE      MAT-0050     181.200
3249         2024-08-31  SINGAPORE-WAREHOUSE      MAT-0050       4.400
3436         2024-09-30      CHINA-WAREHOUSE      MAT-0050       6.750
3662         2024-09-30  SINGAPORE-WAREHOUSE      MAT-0050       4.400
3851         2024-10-31      CHINA-WAREHOUSE      MAT-0050       2.800
4089         2024-10-31  SINGAPORE-WAREHOUSE      MAT-0050       4.400
4494         2024-11-30  SINGAPORE-WAREHOUSE      MAT-0050       4.400
4908         2024-12-31  SINGAPORE-WAREHOUSE      MAT-0050       4.400

In [40]:
# inventory in ascending order of date

inventory['BALANCE_AS_OF_DATE'] = pd.to_datetime(inventory['BALANCE_AS_OF_DATE'])
inventory.sort_values(by='BALANCE_AS_OF_DATE', ascending=True)
inventory

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_VALUE,CURRENCY
0,2023-12-31,CHINA-WAREHOUSE,MAT-0045,SCRAP,164,KG,211,CNY
1,2023-12-31,CHINA-WAREHOUSE,MAT-0193,6024,0,KG,87666,CNY
2,2023-12-31,CHINA-WAREHOUSE,MAT-0193,5755,70720,KG,414419,CNY
3,2023-12-31,CHINA-WAREHOUSE,MAT-0193,3142,12240,KG,71726,CNY
4,2023-12-31,CHINA-WAREHOUSE,MAT-0193,6734,2720,KG,15939,CNY
...,...,...,...,...,...,...,...,...
28323,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0172,M2299A,74250,KG,20790,SGD
28324,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0172,M3493A,15125,KG,4235,SGD
28325,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0191,K1286,325,KG,617500,SGD
28326,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0191,K8761,3000,KG,5700000,SGD
28327,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0191,K7324,750,KG,1425000,SGD

In [57]:
# inbound in ascending order of date
inbound['INBOUND_DATE'] = pd.to_datetime(inbound['INBOUND_DATE'])
inbound.sort_values(by='INBOUND_DATE', ascending=True)
inbound

      INBOUND_DATE           PLANT_NAME MATERIAL_NAME  NET_QUANTITY_MT
0       2023-12-15  SINGAPORE-WAREHOUSE      MAT-0354           23.375
1       2023-12-22  SINGAPORE-WAREHOUSE      MAT-0413            1.375
2       2023-12-22  SINGAPORE-WAREHOUSE      MAT-0413           23.375
3       2023-12-22  SINGAPORE-WAREHOUSE      MAT-0413           24.750
4       2023-12-22  SINGAPORE-WAREHOUSE      MAT-0413           19.250
...            ...                  ...           ...              ...
19588   2024-12-24      CHINA-WAREHOUSE      MAT-0118           24.750
19589   2024-12-24      CHINA-WAREHOUSE      MAT-0118           24.750
19590   2024-12-24      CHINA-WAREHOUSE      MAT-0118           24.750
19591   2024-12-24      CHINA-WAREHOUSE      MAT-0118           24.750
19592   2024-12-24      CHINA-WAREHOUSE      MAT-0118           24.750

[19593 rows x 4 columns]

In [106]:
# outbound in ascending order of date
outbound['OUTBOUND_DATE'] = pd.to_datetime(outbound['OUTBOUND_DATE'])
outbound.sort_values(by='OUTBOUND_DATE', ascending=True)
outbound

,OUTBOUND_DATE,PLANT_NAME,MODE_OF_TRANSPORT,MATERIAL_NAME,CUSTOMER_NUMBER,NET_QUANTITY_MT
0,2024-01-02,CHINA-WAREHOUSE,Truck,MAT-0013,CST-00001,25.500
1,2024-01-02,CHINA-WAREHOUSE,Truck,MAT-0013,CST-00001,25.500
2,2024-01-02,CHINA-WAREHOUSE,Truck,MAT-0268,CST-00002,25.500
3,2024-01-02,CHINA-WAREHOUSE,Truck,MAT-0268,CST-00002,25.500
4,2024-01-02,CHINA-WAREHOUSE,Truck,MAT-0268,CST-00002,25.500
...,...,...,...,...,...,...
26989,2024-12-31,SINGAPORE-WAREHOUSE,Truck,MAT-0398,CST-01258,0.750
26990,2025-01-01,SINGAPORE-WAREHOUSE,Marine,MAT-0172,CST-01120,24.750
26991,2025-01-01,SINGAPORE-WAREHOUSE,Marine,MAT-0172,CST-01120,24.750
26992,2025-01-02,SINGAPORE-WAREHOUSE,Marine,MAT-0012,CST-01467,15.125
26993,2025-01-02,SINGAPORE-WAREHOUSE,Marine,MAT-0012,CST-01467,9.625

In [169]:
# get outbound for china plant per date and material
china_outbound = outbound[outbound['PLANT_NAME'] == 'CHINA-WAREHOUSE'].copy()
outbound_grouped = china_outbound.groupby(['OUTBOUND_DATE', 'MATERIAL_NAME'])['NET_QUANTITY_MT'].sum().reset_index()
outbound_grouped.rename(columns={'OUTBOUND_DATE': 'Day', 'NET_QUANTITY_MT': 'OutboundQty'}, inplace=True)
outbound_grouped[outbound_grouped['MATERIAL_NAME'] == 'MAT-0001'].sort_values(by='Day', ascending=True)

            Day MATERIAL_NAME  OutboundQty
30   2024-01-03      MAT-0001        25.50
86   2024-01-05      MAT-0001       141.05
113  2024-01-06      MAT-0001        76.50
144  2024-01-08      MAT-0001        27.00
165  2024-01-09      MAT-0001        33.00
...         ...           ...          ...
8063 2024-12-24      MAT-0001        25.50
8165 2024-12-27      MAT-0001        25.50
8196 2024-12-28      MAT-0001        15.00
8219 2024-12-30      MAT-0001        51.00
8238 2024-12-31      MAT-0001        51.00

[230 rows x 3 columns]

In [170]:
# inventory for china plant
china_inventory = inventory[inventory['PLANT_NAME'] == 'CHINA-WAREHOUSE']
china_inventory

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_VALUE,CURRENCY
0,2023-12-31,CHINA-WAREHOUSE,MAT-0045,SCRAP,164,KG,211,CNY
1,2023-12-31,CHINA-WAREHOUSE,MAT-0193,6024,0,KG,87666,CNY
2,2023-12-31,CHINA-WAREHOUSE,MAT-0193,5755,70720,KG,414419,CNY
3,2023-12-31,CHINA-WAREHOUSE,MAT-0193,3142,12240,KG,71726,CNY
4,2023-12-31,CHINA-WAREHOUSE,MAT-0193,6734,2720,KG,15939,CNY
...,...,...,...,...,...,...,...,...
15505,2024-12-31,CHINA-WAREHOUSE,MAT-0240,L2353A,13500,KG,0,CNY
15506,2024-12-31,CHINA-WAREHOUSE,MAT-0343,8046E1866PAE,49000,KG,194040,CNY
15507,2024-12-31,CHINA-WAREHOUSE,MAT-0169,P9294A,153000,KG,1080180,CNY
15508,2024-12-31,CHINA-WAREHOUSE,MAT-0170,P3819A,102000,KG,720120,CNY
15509,2024-12-31,CHINA-WAREHOUSE,MAT-0426,P3707A,76500,KG,540090,CNY

In [171]:
# sum unrestricted stock for china plant
initial_inv_china = china_inventory.groupby(['BALANCE_AS_OF_DATE', 'MATERIAL_NAME']).agg(
    InitialInv=('UNRESRICTED_STOCK', 'sum')
).reset_index()

initial_inv_china

     BALANCE_AS_OF_DATE MATERIAL_NAME  InitialInv
0            2023-12-31      MAT-0001     1927525
1            2023-12-31      MAT-0002        1175
2            2023-12-31      MAT-0003      112540
3            2023-12-31      MAT-0004       85675
4            2023-12-31      MAT-0005          25
...                 ...           ...         ...
2828         2024-12-31      MAT-0417       37700
2829         2024-12-31      MAT-0426       76500
2830         2024-12-31      MAT-0428      385025
2831         2024-12-31      MAT-0429         950
2832         2024-12-31      MAT-0430      355225

[2833 rows x 3 columns]

In [172]:
# turn stock from KG to MT china
initial_inv_china_1000 = initial_inv_china['InitialInv']/1000
initial_inv_china['InitialInv'] = initial_inv_china_1000
initial_inv_china

     BALANCE_AS_OF_DATE MATERIAL_NAME  InitialInv
0            2023-12-31      MAT-0001    1927.525
1            2023-12-31      MAT-0002       1.175
2            2023-12-31      MAT-0003     112.540
3            2023-12-31      MAT-0004      85.675
4            2023-12-31      MAT-0005       0.025
...                 ...           ...         ...
2828         2024-12-31      MAT-0417      37.700
2829         2024-12-31      MAT-0426      76.500
2830         2024-12-31      MAT-0428     385.025
2831         2024-12-31      MAT-0429       0.950
2832         2024-12-31      MAT-0430     355.225

[2833 rows x 3 columns]

In [173]:
# list all materials in china plant
china_materials = initial_inv_china['MATERIAL_NAME'].unique()
print("Materials in China Plant:", china_materials)

Materials in China Plant: ['MAT-0001' 'MAT-0002' 'MAT-0003' 'MAT-0004' 'MAT-0005' 'MAT-0006'
 'MAT-0007' 'MAT-0008' 'MAT-0009' 'MAT-0013' 'MAT-0014' 'MAT-0015'
 'MAT-0032' 'MAT-0035' 'MAT-0045' 'MAT-0046' 'MAT-0047' 'MAT-0048'
 'MAT-0049' 'MAT-0050' 'MAT-0052' 'MAT-0053' 'MAT-0054' 'MAT-0055'
 'MAT-0056' 'MAT-0057' 'MAT-0064' 'MAT-0065' 'MAT-0082' 'MAT-0083'
 'MAT-0084' 'MAT-0085' 'MAT-0094' 'MAT-0095' 'MAT-0096' 'MAT-0097'
 'MAT-0098' 'MAT-0099' 'MAT-0100' 'MAT-0101' 'MAT-0102' 'MAT-0103'
 'MAT-0104' 'MAT-0111' 'MAT-0112' 'MAT-0113' 'MAT-0114' 'MAT-0115'
 'MAT-0116' 'MAT-0117' 'MAT-0137' 'MAT-0138' 'MAT-0141' 'MAT-0142'
 'MAT-0143' 'MAT-0144' 'MAT-0145' 'MAT-0146' 'MAT-0147' 'MAT-0148'
 'MAT-0149' 'MAT-0150' 'MAT-0151' 'MAT-0152' 'MAT-0153' 'MAT-0154'
 'MAT-0155' 'MAT-0156' 'MAT-0157' 'MAT-0158' 'MAT-0159' 'MAT-0161'
 'MAT-0176' 'MAT-0177' 'MAT-0178' 'MAT-0179' 'MAT-0193' 'MAT-0194'
 'MAT-0195' 'MAT-0196' 'MAT-0197' 'MAT-0198' 'MAT-0199' 'MAT-0200'
 'MAT-0201' 'MAT-0202' 'MAT-0203' 'MAT-0204' 'MAT-0205' 'MAT-0206'
 'MAT-0207' 'MAT-0213' 'MAT-0214' 'MAT-0215' 'MAT-0216' 'MAT-0217'
 'MAT-0229' 'MAT-0233' 'MAT-0234' 'MAT-0235' 'MAT-0236' 'MAT-0237'
 'MAT-0249' 'MAT-0256' 'MAT-0257' 'MAT-0258' 'MAT-0259' 'MAT-0260'
 'MAT-0261' 'MAT-0262' 'MAT-0264' 'MAT-0265' 'MAT-0266' 'MAT-0267'
 'MAT-0268' 'MAT-0269' 'MAT-0270' 'MAT-0271' 'MAT-0276' 'MAT-0277'
 'MAT-0278' 'MAT-0279' 'MAT-0280' 'MAT-0281' 'MAT-0294' 'MAT-0295'
 'MAT-0311' 'MAT-0312' 'MAT-0313' 'MAT-0314' 'MAT-0315' 'MAT-0316'
 'MAT-0317' 'MAT-0318' 'MAT-0319' 'MAT-0320' 'MAT-0321' 'MAT-0322'
 'MAT-0323' 'MAT-0324' 'MAT-0325' 'MAT-0326' 'MAT-0327' 'MAT-0328'
 'MAT-0329' 'MAT-0330' 'MAT-0331' 'MAT-0332' 'MAT-0333' 'MAT-0337'
 'MAT-0338' 'MAT-0339' 'MAT-0340' 'MAT-0350' 'MAT-0351' 'MAT-0352'
 'MAT-0353' 'MAT-0356' 'MAT-0357' 'MAT-0358' 'MAT-0362' 'MAT-0373'
 'MAT-0374' 'MAT-0375' 'MAT-0376' 'MAT-0377' 'MAT-0378' 'MAT-0379'
 'MAT-0380' 'MAT-0381' 'MAT-0382' 'MAT-0383' 'MAT-0384' 'MAT-0385'
 'MAT-0386' 'MAT-0387' 'MAT-0388' 'MAT-0389' 'MAT-0390' 'MAT-0396'
 'MAT-0412' 'MAT-0413' 'MAT-0415' 'MAT-0416' 'MAT-0428' 'MAT-0429'
 'MAT-0016' 'MAT-0017' 'MAT-0042' 'MAT-0162' 'MAT-0180' 'MAT-0230'
 'MAT-0397' 'MAT-0036' 'MAT-0066' 'MAT-0174' 'MAT-0282' 'MAT-0354'
 'MAT-0391' 'MAT-0398' 'MAT-0430' 'MAT-0010' 'MAT-0067' 'MAT-0086'
 'MAT-0105' 'MAT-0106' 'MAT-0160' 'MAT-0163' 'MAT-0164' 'MAT-0175'
 'MAT-0218' 'MAT-0250' 'MAT-0272' 'MAT-0283' 'MAT-0334' 'MAT-0392'
 'MAT-0011' 'MAT-0037' 'MAT-0107' 'MAT-0128' 'MAT-0231' 'MAT-0263'
 'MAT-0284' 'MAT-0296' 'MAT-0425' 'MAT-0068' 'MAT-0078' 'MAT-0165'
 'MAT-0166' 'MAT-0187' 'MAT-0188' 'MAT-0254' 'MAT-0273' 'MAT-0285'
 'MAT-0290' 'MAT-0393' 'MAT-0012' 'MAT-0018' 'MAT-0058' 'MAT-0059'
 'MAT-0087' 'MAT-0092' 'MAT-0118' 'MAT-0208' 'MAT-0246' 'MAT-0291'
 'MAT-0367' 'MAT-0394' 'MAT-0399' 'MAT-0400' 'MAT-0417' 'MAT-0418'
 'MAT-0060' 'MAT-0069' 'MAT-0070' 'MAT-0091' 'MAT-0119' 'MAT-0167'
 'MAT-0190' 'MAT-0209' 'MAT-0232' 'MAT-0341' 'MAT-0401' 'MAT-0402'
 'MAT-0019' 'MAT-0027' 'MAT-0040' 'MAT-0108' 'MAT-0120' 'MAT-0168'
 'MAT-0363' 'MAT-0368' 'MAT-0071' 'MAT-0181' 'MAT-0238' 'MAT-0239'
 'MAT-0255' 'MAT-0286' 'MAT-0297' 'MAT-0335' 'MAT-0020' 'MAT-0038'
 'MAT-0251' 'MAT-0287' 'MAT-0298' 'MAT-0299' 'MAT-0409' 'MAT-0021'
 'MAT-0033' 'MAT-0061' 'MAT-0129' 'MAT-0133' 'MAT-0134' 'MAT-0169'
 'MAT-0170' 'MAT-0185' 'MAT-0189' 'MAT-0219' 'MAT-0220' 'MAT-0240'
 'MAT-0300' 'MAT-0342' 'MAT-0343' 'MAT-0369' 'MAT-0370' 'MAT-0414'
 'MAT-0426']

In [182]:
min_date_china = initial_inv_china['BALANCE_AS_OF_DATE'].min()
max_date_china = pd.to_datetime("2024-12-31")
full_dates = pd.date_range(min_date_china, max_date_china)

# Cross join dates with material list
materials = initial_inv_china['MATERIAL_NAME'].unique()
date_df = pd.DataFrame({'Day': full_dates})
mat_df = pd.DataFrame({'MATERIAL_NAME': materials})
cross = date_df.merge(mat_df, how='cross')

# Merge and forward fill
daily_inv = cross.merge(
    initial_inv_china,
    left_on=['Day', 'MATERIAL_NAME'],
    right_on=['BALANCE_AS_OF_DATE', 'MATERIAL_NAME'],
    how='left'
)
daily_inv = daily_inv.sort_values(['MATERIAL_NAME', 'Day'])
daily_inv['InitialInv'] = daily_inv.groupby('MATERIAL_NAME')['InitialInv'].ffill()

daily_inv['InitialInv'] = daily_inv['InitialInv'].fillna(0)

# Clean up
daily_inv = daily_inv[['Day', 'MATERIAL_NAME', 'InitialInv']]
daily_inv

              Day MATERIAL_NAME  InitialInv
0      2023-12-31      MAT-0001    1927.525
307    2024-01-01      MAT-0001    1927.525
614    2024-01-02      MAT-0001    1927.525
921    2024-01-03      MAT-0001    1927.525
1228   2024-01-04      MAT-0001    1927.525
...           ...           ...         ...
111334 2024-12-27      MAT-0430      58.450
111641 2024-12-28      MAT-0430      58.450
111948 2024-12-29      MAT-0430      58.450
112255 2024-12-30      MAT-0430      58.450
112562 2024-12-31      MAT-0430     355.225

[112669 rows x 3 columns]

In [183]:
daily_inv = daily_inv.merge(outbound_grouped, on=['Day', 'MATERIAL_NAME'], how='left')
daily_inv['OutboundQty'] = daily_inv['OutboundQty'].fillna(0)

In [185]:
def propagate_inventory(group):
    group = group.sort_values('Day').copy()
    corrected = []
    current = None
    for _, row in group.iterrows():
        if current is None:
            current = row['InitialInv'] + row['OutboundQty']
        else:
            current += row['OutboundQty']
        corrected.append(current)
    group['PropagatedInv'] = corrected
    return group

# Apply per MATERIAL_NAME
daily_inv = daily_inv.sort_values(['MATERIAL_NAME', 'Day'])
daily_inv = daily_inv.groupby('MATERIAL_NAME', group_keys=False).apply(propagate_inventory)

daily_inv[daily_inv['MATERIAL_NAME'] == 'MAT-0430'].sort_values(by='Day', ascending=True)

/var/folders/zm/gqnh2m714ts54ljxtflsp4nh0000gn/T/ipykernel_61747/576771694.py:16: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  daily_inv = daily_inv.groupby('MATERIAL_NAME', group_keys=False).apply(propagate_inventory)

              Day MATERIAL_NAME  InitialInv  OutboundQty  PropagatedInv
112302 2023-12-31      MAT-0430       0.000         0.00           0.00
112303 2024-01-01      MAT-0430       0.000         0.00           0.00
112304 2024-01-02      MAT-0430       0.000         0.00           0.00
112305 2024-01-03      MAT-0430       0.000         0.00           0.00
112306 2024-01-04      MAT-0430       0.000         0.00           0.00
...           ...           ...         ...          ...            ...
112664 2024-12-27      MAT-0430      58.450         0.00         144.87
112665 2024-12-28      MAT-0430      58.450         2.76         147.63
112666 2024-12-29      MAT-0430      58.450         0.00         147.63
112667 2024-12-30      MAT-0430      58.450         0.00         147.63
112668 2024-12-31      MAT-0430     355.225         0.00         147.63

[367 rows x 5 columns]

In [41]:
# inventory for singapore plant
singapore_inventory = inventory[inventory['PLANT_NAME'] == 'SINGAPORE-WAREHOUSE']
singapore_inventory

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_VALUE,CURRENCY
15510,2023-12-31,SINGAPORE-WAREHOUSE,MAT-0130,4720,2400,KG,1680,SGD
15511,2023-12-31,SINGAPORE-WAREHOUSE,MAT-0130,8259,65925,KG,46148,SGD
15512,2023-12-31,SINGAPORE-WAREHOUSE,MAT-0130,4874,21975,KG,15383,SGD
15513,2023-12-31,SINGAPORE-WAREHOUSE,MAT-0130,4382,23225,KG,16258,SGD
15514,2023-12-31,SINGAPORE-WAREHOUSE,MAT-0130,6631,71150,KG,49805,SGD
...,...,...,...,...,...,...,...,...
28323,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0172,M2299A,74250,KG,20790,SGD
28324,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0172,M3493A,15125,KG,4235,SGD
28325,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0191,K1286,325,KG,617500,SGD
28326,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0191,K8761,3000,KG,5700000,SGD
28327,2024-12-31,SINGAPORE-WAREHOUSE,MAT-0191,K7324,750,KG,1425000,SGD

In [55]:
# sum unrestricted stock for singapore plant
initial_inv_singapore = singapore_inventory.groupby(['BALANCE_AS_OF_DATE', 'MATERIAL_NAME']).agg(
    InitialInv=('UNRESRICTED_STOCK', 'sum')
).reset_index()
initial_inv_singapore

     BALANCE_AS_OF_DATE MATERIAL_NAME  InitialInv
0            2023-12-31      MAT-0005       15000
1            2023-12-31      MAT-0007       13400
2            2023-12-31      MAT-0015     1007500
3            2023-12-31      MAT-0022        6875
4            2023-12-31      MAT-0028       19250
...                 ...           ...         ...
2231         2024-12-31      MAT-0423      197900
2232         2024-12-31      MAT-0424      630750
2233         2024-12-31      MAT-0426     2397000
2234         2024-12-31      MAT-0428      264950
2235         2024-12-31      MAT-0431         975

[2236 rows x 3 columns]

In [56]:
# turn stock from KT to MT singapore

initial_inv_singapore_1000 = initial_inv_singapore['InitialInv']/1000
initial_inv_singapore['InitialInv'] = initial_inv_singapore_1000
initial_inv_singapore

     BALANCE_AS_OF_DATE MATERIAL_NAME  InitialInv
0            2023-12-31      MAT-0005      15.000
1            2023-12-31      MAT-0007      13.400
2            2023-12-31      MAT-0015    1007.500
3            2023-12-31      MAT-0022       6.875
4            2023-12-31      MAT-0028      19.250
...                 ...           ...         ...
2231         2024-12-31      MAT-0423     197.900
2232         2024-12-31      MAT-0424     630.750
2233         2024-12-31      MAT-0426    2397.000
2234         2024-12-31      MAT-0428     264.950
2235         2024-12-31      MAT-0431       0.975

[2236 rows x 3 columns]

In [64]:
min_date_singapore = initial_inv_singapore['BALANCE_AS_OF_DATE'].min()
max_date_singapore = pd.to_datetime("2024-12-31")
full_dates_singapore = pd.date_range(min_date_singapore, max_date_singapore)

# Cross join dates with material list
materials_singapore = initial_inv_singapore['MATERIAL_NAME'].unique()
date_df_singapore = pd.DataFrame({'Day': full_dates_singapore})
mat_df_singapore = pd.DataFrame({'MATERIAL_NAME': materials_singapore})
cross_singapore = date_df_singapore.merge(mat_df_singapore, how='cross')

# Merge and forward fill
daily_inv_singapore = cross_singapore.merge(
    initial_inv_singapore,
    left_on=['Day', 'MATERIAL_NAME'],
    right_on=['BALANCE_AS_OF_DATE', 'MATERIAL_NAME'],
    how='left'
)
daily_inv_singapore = daily_inv_singapore.sort_values(['MATERIAL_NAME', 'Day'])
daily_inv_singapore['InitialInv'] = daily_inv_singapore.groupby('MATERIAL_NAME')['InitialInv'].ffill()

# Clean up
daily_inv_singapore = daily_inv_singapore[['Day', 'MATERIAL_NAME', 'InitialInv']]
daily_inv_singapore

             Day MATERIAL_NAME  InitialInv
0     2023-12-31      MAT-0005      15.000
267   2024-01-01      MAT-0005      15.000
534   2024-01-02      MAT-0005      15.000
801   2024-01-03      MAT-0005      15.000
1068  2024-01-04      MAT-0005      15.000
...          ...           ...         ...
96907 2024-12-27      MAT-0431       0.975
97174 2024-12-28      MAT-0431       0.975
97441 2024-12-29      MAT-0431       0.975
97708 2024-12-30      MAT-0431       0.975
97975 2024-12-31      MAT-0431       0.975

[97989 rows x 3 columns]

In [45]:
inbound['INBOUND_DATE'] = pd.to_datetime(inbound['INBOUND_DATE'])
inbound.sort_values(by='INBOUND_DATE', ascending=True)
inbound[inbound['INBOUND_DATE'] == '2023-11-03']

     INBOUND_DATE       PLANT_NAME MATERIAL_NAME  NET_QUANTITY_MT
6263   2023-11-03  CHINA-WAREHOUSE      MAT-0237            5.500
6264   2023-11-03  CHINA-WAREHOUSE      MAT-0237           19.250
6265   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6266   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6267   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6268   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6269   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6270   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6271   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6272   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6273   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6274   2023-11-03  CHINA-WAREHOUSE      MAT-0237           24.750
6275   2023-11-03  CHINA-WAREHOUSE      MAT-0237           15.125
6276   2023-11-03  CHINA-WAREHOUSE      MAT-0237            9.625