# Data Cleaning

In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime as dt

Loading in the Datas

In [23]:
inbound_df = pd.read_csv("../Data/Inbound.csv")
inventory_df = pd.read_csv("../Data/Inventory.csv")
material_master_df = pd.read_csv("../Data/MaterialMaster.csv")
outbound_df = pd.read_csv("../Data/Outbound.csv")
operations_df = pd.read_csv("../Data/OperationCost.csv")

In [24]:
print("Inventory DataFrame:")
print(inventory_df.head())
print("Inventory DataFrame:")
print("Inventory data columns:", inventory_df.columns.tolist())
print(f"Number of inventory data records: {len(inventory_df)}")

Inventory DataFrame:
  BALANCE_AS_OF_DATE       PLANT_NAME MATERIAL_NAME BATCH_NUMBER  \
0         12/31/2023  CHINA-WAREHOUSE      MAT-0045        SCRAP
1         12/31/2023  CHINA-WAREHOUSE      MAT-0193         6024
2         12/31/2023  CHINA-WAREHOUSE      MAT-0193         5755
3         12/31/2023  CHINA-WAREHOUSE      MAT-0193         3142
4         12/31/2023  CHINA-WAREHOUSE      MAT-0193         6734

   UNRESRICTED_STOCK STOCK_UNIT  STOCK_SELL_VALUE CURRENCY
0                164         KG               211      CNY
1                  0         KG             87666      CNY
2              70720         KG            414419      CNY
3              12240         KG             71726      CNY
4               2720         KG             15939      CNY
Inventory DataFrame:
Inventory data columns: ['BALANCE_AS_OF_DATE', 'PLANT_NAME', 'MATERIAL_NAME', 'BATCH_NUMBER', 'UNRESRICTED_STOCK', 'STOCK_UNIT', 'STOCK_SELL_VALUE', 'CURRENCY']
Number of inventory data records: 28328

In [25]:
# Display the first few rows of each DataFrame
print("Inbound DataFrame:")
print(inbound_df.head())
print("Inventory DataFrame:")
print("Inbound data columns:", inbound_df.columns.tolist())
print(f"Number of inbound data records: {len(inbound_df)}")

Inbound DataFrame:
  INBOUND_DATE           PLANT_NAME MATERIAL_NAME  NET_QUANTITY_MT
0   2023/12/15  SINGAPORE-WAREHOUSE      MAT-0354           23.375
1   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413            1.375
2   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           23.375
3   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           24.750
4   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           19.250
Inventory DataFrame:
Inbound data columns: ['INBOUND_DATE', 'PLANT_NAME', 'MATERIAL_NAME', 'NET_QUANTITY_MT']
Number of inbound data records: 19593

In [26]:
print("Outbound DataFrame:")
print(outbound_df.head())
print("Outbound data columns:", outbound_df.columns.tolist())
print(f"Number of outbound data records: {len(outbound_df)}")

Outbound DataFrame:
  OUTBOUND_DATE       PLANT_NAME MODE_OF_TRANSPORT MATERIAL_NAME  \
0    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0013
1    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0013
2    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0268
3    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0268
4    2024/01/02  CHINA-WAREHOUSE             Truck      MAT-0268

  CUSTOMER_NUMBER  NET_QUANTITY_MT
0       CST-00001             25.5
1       CST-00001             25.5
2       CST-00002             25.5
3       CST-00002             25.5
4       CST-00002             25.5
Outbound data columns: ['OUTBOUND_DATE', 'PLANT_NAME', 'MODE_OF_TRANSPORT', 'MATERIAL_NAME', 'CUSTOMER_NUMBER', 'NET_QUANTITY_MT']
Number of outbound data records: 26994

In [27]:
print("Material Master DataFrame:")
print(material_master_df.head())
print("Material Master data columns:", material_master_df.columns.tolist())
print(f"Number of Material Master data records: {len(material_master_df)}")

Material Master DataFrame:
  MATERIAL_NAME POLYMER_TYPE  SHELF_LIFE_IN_MONTH  \
0      MAT-0001        P-002                    3
1      MAT-0002        P-001                    8
2      MAT-0003        P-004                    2
3      MAT-0004        P-002                    3
4      MAT-0005        P-002                    5

   DOWNGRADE_VALUE_LOST_PERCENT
0                            40
1                            15
2                            35
3                            35
4                            20
Material Master data columns: ['MATERIAL_NAME', 'POLYMER_TYPE', 'SHELF_LIFE_IN_MONTH', 'DOWNGRADE_VALUE_LOST_PERCENT']
Number of Material Master data records: 431

## Checking Null Values

In [28]:
print("Checking null values in Inbound DataFrame:")
print(inbound_df.isnull().sum())
print("Checking null values in Inventory DataFrame:")
print(inventory_df.isnull().sum())
print("Checking null values in Outbound DataFrame:")
print(outbound_df.isnull().sum())
print("Checking null values in Material Master DataFrame:")
print(material_master_df.isnull().sum())

Checking null values in Inbound DataFrame:
INBOUND_DATE       0
PLANT_NAME         0
MATERIAL_NAME      0
NET_QUANTITY_MT    0
dtype: int64
Checking null values in Inventory DataFrame:
BALANCE_AS_OF_DATE    0
PLANT_NAME            0
MATERIAL_NAME         0
BATCH_NUMBER          1
UNRESRICTED_STOCK     0
STOCK_UNIT            0
STOCK_SELL_VALUE      0
CURRENCY              0
dtype: int64
Checking null values in Outbound DataFrame:
OUTBOUND_DATE        0
PLANT_NAME           0
MODE_OF_TRANSPORT    0
MATERIAL_NAME        4
CUSTOMER_NUMBER      0
NET_QUANTITY_MT      0
dtype: int64
Checking null values in Material Master DataFrame:
MATERIAL_NAME                   0
POLYMER_TYPE                    0
SHELF_LIFE_IN_MONTH             0
DOWNGRADE_VALUE_LOST_PERCENT    0
dtype: int64

In [29]:
inventory_df = inventory_df.dropna()
outbound_df = outbound_df.dropna()
print("Checking null values in Inbound DataFrame:")
print(inbound_df.isnull().sum())
print("Checking null values in Inventory DataFrame:")
print(inventory_df.isnull().sum())
print("Checking null values in Outbound DataFrame:")
print(outbound_df.isnull().sum())
print("Checking null values in Material Master DataFrame:")
print(material_master_df.isnull().sum())

Checking null values in Inbound DataFrame:
INBOUND_DATE       0
PLANT_NAME         0
MATERIAL_NAME      0
NET_QUANTITY_MT    0
dtype: int64
Checking null values in Inventory DataFrame:
BALANCE_AS_OF_DATE    0
PLANT_NAME            0
MATERIAL_NAME         0
BATCH_NUMBER          0
UNRESRICTED_STOCK     0
STOCK_UNIT            0
STOCK_SELL_VALUE      0
CURRENCY              0
dtype: int64
Checking null values in Outbound DataFrame:
OUTBOUND_DATE        0
PLANT_NAME           0
MODE_OF_TRANSPORT    0
MATERIAL_NAME        0
CUSTOMER_NUMBER      0
NET_QUANTITY_MT      0
dtype: int64
Checking null values in Material Master DataFrame:
MATERIAL_NAME                   0
POLYMER_TYPE                    0
SHELF_LIFE_IN_MONTH             0
DOWNGRADE_VALUE_LOST_PERCENT    0
dtype: int64

In [30]:
print("\nPotential Outliers in Inventory:")
numeric_cols = inventory_df.select_dtypes(include='number').columns

for col in numeric_cols:
    Q1 = inventory_df[col].quantile(0.15)
    Q3 = inventory_df[col].quantile(0.85)
    IQR = Q3 - Q1

    outliers = inventory_df[
        (inventory_df[col] < Q1 - 1.5 * IQR) |
        (inventory_df[col] > Q3 + 1.5 * IQR)
    ]

    print(f"{col}: {len(outliers)} potential outliers")

Potential Outliers in Inventory:
UNRESRICTED_STOCK: 984 potential outliers
STOCK_SELL_VALUE: 2117 potential outliers

There are outliers, however we'll just think of those as genuine warehouse events for now

# Inventory Cleaning

Count number of scraps

In [31]:
scrap_count = (inventory_df['BATCH_NUMBER'] == 'SCRAP').sum()
print(f"Number of SCRAPS rows: {scrap_count}")

row_count = inventory_df.shape[0]
print(f"Total number of rows: {row_count}")

print("Percent of SCRAPS rows:", (scrap_count / row_count) * 100)

# just the unique currency codes
print(inventory_df['CURRENCY'].unique())

# or, if you also want counts of each
print(inventory_df['CURRENCY'].value_counts())

Number of SCRAPS rows: 262
Total number of rows: 28327
Percent of SCRAPS rows: 0.9249126275285063
['CNY' 'SGD']
CURRENCY
CNY    15510
SGD    12817
Name: count, dtype: int64

Change all currency to USD and then remove the currency column

In [32]:

fx_rates = {'SGD': 0.74, 'CNY': 0.14, 'USD': 1.00}
# 1) Copy your original
inventory_usd = inventory_df.copy()

# 2) Clean and convert on the copy
inventory_usd['STOCK_SELL_VALUE'] = (
    inventory_usd['STOCK_SELL_VALUE']
      .replace(r'[^\d\.]', '', regex=True)
      .astype(float)
)
inventory_usd['STOCK_SELL_USD'] = (
    inventory_usd['STOCK_SELL_VALUE']
    * inventory_usd['CURRENCY'].map(fx_rates)
)

inventory_usd.drop(columns=['CURRENCY', 'STOCK_SELL_VALUE'], inplace=True)
# inventory_df is still the old one; inventory_usd has your changes
inventory_usd

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_USD
0,12/31/2023,CHINA-WAREHOUSE,MAT-0045,SCRAP,164,KG,29.54
1,12/31/2023,CHINA-WAREHOUSE,MAT-0193,6024,0,KG,12273.24
2,12/31/2023,CHINA-WAREHOUSE,MAT-0193,5755,70720,KG,58018.66
3,12/31/2023,CHINA-WAREHOUSE,MAT-0193,3142,12240,KG,10041.64
4,12/31/2023,CHINA-WAREHOUSE,MAT-0193,6734,2720,KG,2231.46
...,...,...,...,...,...,...,...
28323,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0172,M2299A,74250,KG,15384.60
28324,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0172,M3493A,15125,KG,3133.90
28325,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K1286,325,KG,456950.00
28326,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K8761,3000,KG,4218000.00
28327,12/31/2024,SINGAPORE-WAREHOUSE,MAT-0191,K7324,750,KG,1054500.00

Inspecting SCRAP

In [33]:
scrap_df = inventory_df[
    inventory_df['BATCH_NUMBER'] == 'SCRAP'
]
scrap_df

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,BATCH_NUMBER,UNRESRICTED_STOCK,STOCK_UNIT,STOCK_SELL_VALUE,CURRENCY
0,12/31/2023,CHINA-WAREHOUSE,MAT-0045,SCRAP,164,KG,211,CNY
5,12/31/2023,CHINA-WAREHOUSE,MAT-0311,SCRAP,4142,KG,25018,CNY
32,12/31/2023,CHINA-WAREHOUSE,MAT-0194,SCRAP,100,KG,314,CNY
33,12/31/2023,CHINA-WAREHOUSE,MAT-0257,SCRAP,5151,KG,10457,CNY
83,12/31/2023,CHINA-WAREHOUSE,MAT-0258,SCRAP,10048,KG,58879,CNY
...,...,...,...,...,...,...,...,...
14681,12/31/2024,CHINA-WAREHOUSE,MAT-0187,SCRAP,544,KG,506,CNY
14828,12/31/2024,CHINA-WAREHOUSE,MAT-0214,SCRAP,535,KG,3439,CNY
14834,12/31/2024,CHINA-WAREHOUSE,MAT-0300,SCRAP,1300,KG,4082,CNY
15269,12/31/2024,CHINA-WAREHOUSE,MAT-0280,SCRAP,11,KG,72,CNY
15321,12/31/2024,CHINA-WAREHOUSE,MAT-0282,SCRAP,339,KG,4869,CNY

In [34]:
total_scrap_usd = inventory_usd[inventory_usd['BATCH_NUMBER'] == 'SCRAP']['STOCK_SELL_USD'].sum()

print(f"Total SCRAP sell value (USD): {total_scrap_usd:,.2f}")

total_not_scrap_usd = inventory_usd[inventory_usd['BATCH_NUMBER'] != 'SCRAP']['STOCK_SELL_USD'].sum()
print(f"Total non-SCRAP sell value (USD): {total_not_scrap_usd:,.2f}")

# Percentage of total inventory value that is SCRAP
scrap_percentage = (total_scrap_usd / (total_scrap_usd + total_not_scrap_usd) * 100) if (total_scrap_usd + total_not_scrap_usd) else 0
print(f"Percentage of total inventory value that is SCRAP: {scrap_percentage:.2f}%")

Total SCRAP sell value (USD): 590,259.18
Total non-SCRAP sell value (USD): 1,902,313,204.10
Percentage of total inventory value that is SCRAP: 0.03%

Since it's only 0.03 percent of the total value we can drop all rows with SCRAP

In [35]:
inventory_cleaned_usd = inventory_usd[
    inventory_usd['BATCH_NUMBER'] != 'SCRAP'
].copy()

inventory_cleaned_usd.reset_index(drop=True, inplace=True)
inventory_cleaned_usd.head()

print("Checking null values in cleaned Inventory DataFrame:")

print("----------------------------")
inventory_cleaned_usd = inventory_cleaned_usd.dropna(
    subset=['BATCH_NUMBER']
).reset_index(drop=True)

print(inventory_cleaned_usd.isnull().sum())

Checking null values in cleaned Inventory DataFrame:
----------------------------
BALANCE_AS_OF_DATE    0
PLANT_NAME            0
MATERIAL_NAME         0
BATCH_NUMBER          0
UNRESRICTED_STOCK     0
STOCK_UNIT            0
STOCK_SELL_USD        0
dtype: int64

## Clean Duplicate Rows

In [36]:
# duplicates = inventory_cleaned_usd.duplicated()
# print(f"Number of duplicate rows: {duplicates.sum()}")

# print(f"Number of rows before removing duplicates: {inventory_cleaned_usd.shape[0]}")

# inventory_cleaned_usd = inventory_cleaned_usd.drop_duplicates().reset_index(drop=True)
# print(f"Number of rows after removing duplicates: {inventory_cleaned_usd.shape[0]}")

In [37]:
inventory_cleaned_usd.head()

# Convert BALANCE_AS_OF_DATE to datetime if not already
inventory_cleaned_usd['BALANCE_AS_OF_DATE'] = pd.to_datetime(
    inventory_cleaned_usd['BALANCE_AS_OF_DATE'], errors='coerce'
)

inventory_cleaned_usd['month'] = (
    inventory_cleaned_usd['BALANCE_AS_OF_DATE']
    .dt.to_period('M')
    .astype(str)
)

# Quick check
inventory_cleaned_usd[['BALANCE_AS_OF_DATE','month']].head()


# 1) Keep only Singapore warehouse
sg_inventory = inventory_cleaned_usd[
    inventory_cleaned_usd['PLANT_NAME'] == 'SINGAPORE-WAREHOUSE'
].copy()

# 2) Aggregate unrestricted stock (in MT) by material and month
monthly_stock = (
    sg_inventory
      .groupby(['month','PLANT_NAME','MATERIAL_NAME'], as_index=False)
      .agg(InitialInv_MT=('UNRESRICTED_STOCK','sum'))
      .sort_values(['month','MATERIAL_NAME'])
)

# 3) Inspect the result
monthly_stock.head()

monthly_stock

        month           PLANT_NAME MATERIAL_NAME  InitialInv_MT
0     2023-12  SINGAPORE-WAREHOUSE      MAT-0005          15000
1     2023-12  SINGAPORE-WAREHOUSE      MAT-0007          13400
2     2023-12  SINGAPORE-WAREHOUSE      MAT-0015        1007500
3     2023-12  SINGAPORE-WAREHOUSE      MAT-0022           6875
4     2023-12  SINGAPORE-WAREHOUSE      MAT-0028          19250
...       ...                  ...           ...            ...
2230  2024-12  SINGAPORE-WAREHOUSE      MAT-0423         197900
2231  2024-12  SINGAPORE-WAREHOUSE      MAT-0424         630750
2232  2024-12  SINGAPORE-WAREHOUSE      MAT-0426        2397000
2233  2024-12  SINGAPORE-WAREHOUSE      MAT-0428         264950
2234  2024-12  SINGAPORE-WAREHOUSE      MAT-0431            975

[2235 rows x 4 columns]

In [38]:

forcast = pd.read_csv("../Data/Monthly_Forecast_Summary.csv")
# 2) Prepare inbound events
sg_inb = (
    inbound_df[inbound_df['PLANT_NAME']=='SINGAPORE-WAREHOUSE']
    .assign(
        INBOUND_DATE=lambda df: pd.to_datetime(
            df['INBOUND_DATE'], format='%Y/%m/%d', errors='coerce'
        )
    )
    .sort_values(['MATERIAL_NAME','INBOUND_DATE'])
)

sg_inb.head()

sg_inb_daily = (
    sg_inb
    .groupby(['INBOUND_DATE','MATERIAL_NAME'], as_index=False)
    .agg(InboundQty_MT=('NET_QUANTITY_MT','sum'))
    .sort_values(['INBOUND_DATE','MATERIAL_NAME'])
)

# ensure INBOUND_DATE is datetime
sg_inb_daily['INBOUND_DATE'] = pd.to_datetime(
    sg_inb_daily['INBOUND_DATE'], errors='coerce'
)

# filter to year 2024, keep daily granularity
sg_inb_daily_2024 = sg_inb_daily[
    sg_inb_daily['INBOUND_DATE'].dt.year == 2024
].copy()

# inspect
sg_inb_daily_2024[sg_inb_daily_2024["MATERIAL_NAME"] == "MAT-0056"]

    INBOUND_DATE MATERIAL_NAME  InboundQty_MT
71    2024-01-01      MAT-0056         123.75
83    2024-01-08      MAT-0056         371.25
121   2024-01-26      MAT-0056         123.75
130   2024-02-03      MAT-0056         247.50
142   2024-02-13      MAT-0056         371.25
145   2024-02-16      MAT-0056         123.75
154   2024-02-19      MAT-0056         123.75
164   2024-02-24      MAT-0056         371.25
237   2024-03-23      MAT-0056         371.25
243   2024-03-25      MAT-0056         123.75
256   2024-03-27      MAT-0056         371.25
263   2024-03-29      MAT-0056         123.75
303   2024-04-12      MAT-0056         123.75
319   2024-04-16      MAT-0056          99.00
323   2024-04-19      MAT-0056         123.75
359   2024-05-03      MAT-0056         123.75
365   2024-05-06      MAT-0056         371.25
380   2024-05-11      MAT-0056         123.75
385   2024-05-15      MAT-0056         247.50
399   2024-05-20      MAT-0056         247.50
402   2024-05-23      MAT-0056         371.25
438   2024-06-20      MAT-0056         247.50
465   2024-07-12      MAT-0056         123.75
479   2024-07-20      MAT-0056         371.25
504   2024-08-06      MAT-0056         123.75

In [39]:
# 1) make sure date is datetime
sg_inb_daily['INBOUND_DATE'] = pd.to_datetime(sg_inb_daily['INBOUND_DATE'])

# 2) extract month period
sg_inb_daily['month'] = sg_inb_daily['INBOUND_DATE'].dt.to_period('M')

# 3) aggregate into monthly totals
sg_inb_monthly = (
    sg_inb_daily
      .groupby(['month','MATERIAL_NAME'], as_index=False)
      .agg(MonthlyInbound_MT=('InboundQty_MT','sum'))
      .sort_values(['month','MATERIAL_NAME'])
)

sg_inb_monthly.head()

     month MATERIAL_NAME  MonthlyInbound_MT
0  2023-11      MAT-0062            173.250
1  2023-11      MAT-0068             24.750
2  2023-11      MAT-0085             72.875
3  2023-11      MAT-0112            247.500
4  2023-11      MAT-0116             46.750

In [40]:
# Merge with SHELF_LIFE_IN_MONTH from material_master_df
sg_inb_monthly = sg_inb_monthly.merge(
    material_master_df[['MATERIAL_NAME', 'SHELF_LIFE_IN_MONTH', 'DOWNGRADE_VALUE_LOST_PERCENT']],
    on='MATERIAL_NAME',
    how='left'
)

sg_inb_monthly.head()

,month,MATERIAL_NAME,MonthlyInbound_MT,SHELF_LIFE_IN_MONTH,DOWNGRADE_VALUE_LOST_PERCENT
0,2023-11,MAT-0062,173.250,7,30
1,2023-11,MAT-0068,24.750,6,20
2,2023-11,MAT-0085,72.875,8,25
3,2023-11,MAT-0112,247.500,6,20
4,2023-11,MAT-0116,46.750,5,25

In [41]:
forcast_sg = forcast[forcast['Warehouse'] == 'SINGAPORE'].copy()

In [42]:
forcast_sg

,Warehouse,Month,Total_Cap_KT,Predicted_Outbound_KT,Predicted_Inventory_KT
0,SINGAPORE,2024-01,53.5,8.71,39.58100
1,SINGAPORE,2024-02,53.5,10.95,36.76300
2,SINGAPORE,2024-03,53.5,9.36,35.04900
3,SINGAPORE,2024-04,53.5,7.52,35.66300
4,SINGAPORE,2024-05,53.5,10.74,36.37400
5,SINGAPORE,2024-06,53.5,9.44,40.50000
6,SINGAPORE,2024-07,53.5,11.38,44.28800
7,SINGAPORE,2024-08,53.5,11.33,41.76900
8,SINGAPORE,2024-09,53.5,16.70,41.73500
9,SINGAPORE,2024-10,53.5,20.98,41.84900
10,SINGAPORE,2024-11,53.5,16.47,40.32700
11,SINGAPORE,2024-12,48.0,13.97,15.37505

In [43]:
# multiply the three KT‐columns by 1 000:
forcast_sg["Total_Cap_MT"] = forcast_sg["Total_Cap_KT"] * 1000
forcast_sg["Predicted_Outbound_MT"] = forcast_sg["Predicted_Outbound_KT"] * 1000
forcast_sg["Predicted_Inventory_MT"] = forcast_sg["Predicted_Inventory_KT"] * 1000

# if you’d rather *replace* the old columns in place and rename:
forcast_sg["Total_Cap_KT"] *= 1000
forcast_sg.drop(columns=['Total_Cap_KT', 'Predicted_Outbound_KT', 'Predicted_Inventory_KT'], inplace=True)

In [44]:
forcast_sg['Month'] = pd.to_datetime(forcast_sg['Month'], errors='coerce').dt.month
forcast_sg.head()

,Warehouse,Month,Total_Cap_MT,Predicted_Outbound_MT,Predicted_Inventory_MT
0,SINGAPORE,1,53500.0,8710.0,39581.0
1,SINGAPORE,2,53500.0,10950.0,36763.0
2,SINGAPORE,3,53500.0,9360.0,35049.0
3,SINGAPORE,4,53500.0,7520.0,35663.0
4,SINGAPORE,5,53500.0,10740.0,36374.0

In [45]:
forcast_sg['Period'] = pd.PeriodIndex(year=2024, month=forcast_sg['Month'], freq='M')
forcast_sg.rename(columns={
    'Month': 'Months'
}, inplace=True)

/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/149182829.py:1: FutureWarning: Constructing PeriodIndex from fields is deprecated. Use PeriodIndex.from_fields instead.
  forcast_sg['Period'] = pd.PeriodIndex(year=2024, month=forcast_sg['Month'], freq='M')

In [46]:
forcast_sg.rename(columns={
    'Period': 'Month'
}, inplace=True)
forcast_sg.head()

,Warehouse,Months,Total_Cap_MT,Predicted_Outbound_MT,Predicted_Inventory_MT,Month
0,SINGAPORE,1,53500.0,8710.0,39581.0,2024-01
1,SINGAPORE,2,53500.0,10950.0,36763.0,2024-02
2,SINGAPORE,3,53500.0,9360.0,35049.0,2024-03
3,SINGAPORE,4,53500.0,7520.0,35663.0,2024-04
4,SINGAPORE,5,53500.0,10740.0,36374.0,2024-05

In [47]:
operations_df

,Operation,Plant/Mode of Transport,Cost,Currency
0,Inventory Storage per MT per day,SINGAPORE WAREHOUSE,15.0,SGD
1,Inventory Storage per MT per day,CHINA WAREHOUSE,1.7,CNY
2,Transfer cost per container (24.75MT),Truck,150.0,SGD
3,Transfer cost per container (24.75MT),Marine,75.0,USD

In [48]:
# Drop the row where Operation is "Inventory Storage per MT per day" and Plant/Mode of Transport is "CHINA WAREHOUSE"
operations_df = operations_df[
	~((operations_df["Operation"] == "Inventory Storage per MT per day") & 
	  (operations_df["Plant/Mode of Transport"] == "CHINA WAREHOUSE"))
]
operations_df

,Operation,Plant/Mode of Transport,Cost,Currency
0,Inventory Storage per MT per day,SINGAPORE WAREHOUSE,15.0,SGD
2,Transfer cost per container (24.75MT),Truck,150.0,SGD
3,Transfer cost per container (24.75MT),Marine,75.0,USD

In [49]:
operations_df["Cost_USD"] = operations_df["Cost"] * operations_df["Currency"].map(fx_rates)

/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/3500430824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  operations_df["Cost_USD"] = operations_df["Cost"] * operations_df["Currency"].map(fx_rates)

In [50]:
operations_df

,Operation,Plant/Mode of Transport,Cost,Currency,Cost_USD
0,Inventory Storage per MT per day,SINGAPORE WAREHOUSE,15.0,SGD,11.1
2,Transfer cost per container (24.75MT),Truck,150.0,SGD,111.0
3,Transfer cost per container (24.75MT),Marine,75.0,USD,75.0

In [51]:
operations_df.drop(columns=['Cost'], inplace=True)
operations_df.drop(columns=['Currency'], inplace=True)
operations_df

/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/343190942.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  operations_df.drop(columns=['Cost'], inplace=True)
/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/343190942.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  operations_df.drop(columns=['Currency'], inplace=True)

                               Operation Plant/Mode of Transport  Cost_USD
0       Inventory Storage per MT per day     SINGAPORE WAREHOUSE      11.1
2  Transfer cost per container (24.75MT)                   Truck     111.0
3  Transfer cost per container (24.75MT)                  Marine      75.0

In [52]:
operations_df

                               Operation Plant/Mode of Transport  Cost_USD
0       Inventory Storage per MT per day     SINGAPORE WAREHOUSE      11.1
2  Transfer cost per container (24.75MT)                   Truck     111.0
3  Transfer cost per container (24.75MT)                  Marine      75.0

In [53]:
forcast_sg

,Warehouse,Months,Total_Cap_MT,Predicted_Outbound_MT,Predicted_Inventory_MT,Month
0,SINGAPORE,1,53500.0,8710.0,39581.00,2024-01
1,SINGAPORE,2,53500.0,10950.0,36763.00,2024-02
2,SINGAPORE,3,53500.0,9360.0,35049.00,2024-03
3,SINGAPORE,4,53500.0,7520.0,35663.00,2024-04
4,SINGAPORE,5,53500.0,10740.0,36374.00,2024-05
5,SINGAPORE,6,53500.0,9440.0,40500.00,2024-06
6,SINGAPORE,7,53500.0,11380.0,44288.00,2024-07
7,SINGAPORE,8,53500.0,11330.0,41769.00,2024-08
8,SINGAPORE,9,53500.0,16700.0,41735.00,2024-09
9,SINGAPORE,10,53500.0,20980.0,41849.00,2024-10
10,SINGAPORE,11,53500.0,16470.0,40327.00,2024-11
11,SINGAPORE,12,48000.0,13970.0,15375.05,2024-12

In [54]:
# ensure you have a Period column


# drop anything not in 2024
inb_2024 = sg_inb_monthly[sg_inb_monthly['month'].dt.year == 2024]

# build your inbound lookup
inb_dict = (
    inb_2024
    .set_index(['month','MATERIAL_NAME'])['MonthlyInbound_MT']
    .to_dict()
)

In [55]:
inb_2024

,month,MATERIAL_NAME,MonthlyInbound_MT,SHELF_LIFE_IN_MONTH,DOWNGRADE_VALUE_LOST_PERCENT
55,2024-01,MAT-0037,24.75,3,15
56,2024-01,MAT-0056,618.75,3,5
57,2024-01,MAT-0065,123.75,4,25
58,2024-01,MAT-0067,24.75,8,20
59,2024-01,MAT-0068,123.75,6,20
...,...,...,...,...,...
439,2024-11,MAT-0390,445.50,7,30
440,2024-11,MAT-0413,148.50,7,20
441,2024-12,MAT-0247,247.50,6,20
442,2024-12,MAT-0302,247.50,4,20
443,2024-12,MAT-0366,45.00,8,25

In [56]:
# when you load forcast_sg:
if not pd.api.types.is_period_dtype(forcast_sg['Month']):
	forcast_sg['Month'] = pd.to_datetime(forcast_sg['Month']).dt.to_period('M')
T = sorted(forcast_sg['Month'].unique())

/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/2282134743.py:2: DeprecationWarning: is_period_dtype is deprecated and will be removed in a future version. Use `isinstance(dtype, pd.PeriodDtype)` instead
  if not pd.api.types.is_period_dtype(forcast_sg['Month']):

In [57]:
import pandas as pd
import pulp
import calendar

# ——— 1. LOAD YOUR DATAFRAMES ———
# You should already have:
#   inb_2024: columns ['month', 'MATERIAL_NAME', 'MonthlyInbound_MT', ...]
#   forcast_sg: columns ['Month', 'Predicted_Outbound_MT', 'Predicted_Inventory_MT']
#   operations_df: columns ['Plant/Mode of Transport', 'Cost_USD'], with one row for
#       'Truck', one for 'Marine', and one for 'SINGAPORE WAREHOUSE' storage

# Example: rename for ease
inv = forcast_sg.set_index('Month')[['Predicted_Outbound_MT','Predicted_Inventory_MT']]
ops = operations_df.set_index('Plant/Mode of Transport')['Cost_USD'].to_dict()
holding_cost_per_mt_per_day = ops['SINGAPORE WAREHOUSE']
truck_cost_per_container = ops['Truck']
marine_cost_per_container = ops['Marine']
container_capacity = 24.75  # MT per container

# convert container costs to per‐MT
truck_cost = truck_cost_per_container / container_capacity
marine_cost = marine_cost_per_container / container_capacity

months = list(inv.index)   # [Period('2024-01', 'M'), Period('2024-02', 'M'), …]
# compute days in each month
days_in_month = {m: calendar.monthrange(m.year, m.month)[1] for m in months}

# ——— 2. CREATE THE LP ———
prob = pulp.LpProblem("SG_Warehouse_Cost_Minimization", pulp.LpMinimize)

# Decision vars: shipments by mode (MT)
ship = pulp.LpVariable.dicts("Ship",
                             ((m,mode) for m in months for mode in ['Truck','Marine']),
                             lowBound=0,
                             cat='Continuous')

# Inventory at end of month (MT) — we’ll force this = forecast for cost calc, but
# you could also relax if you wanted it endogenous.
I = pulp.LpVariable.dicts("Inv", months, lowBound=0, cat='Continuous')

# ——— 3. OBJECTIVE ———
# transport + holding
transport_cost = pulp.lpSum(
    ship[m,'Truck'] * truck_cost + ship[m,'Marine'] * marine_cost
    for m in months
)
holding_cost  = pulp.lpSum(
    I[m] * holding_cost_per_mt_per_day * days_in_month[m]
    for m in months
)
prob += transport_cost + holding_cost

# ——— 4. CONSTRAINTS ———
# a) monthly flow balance: previous inventory + inbound = shipments + end inventory
#    Here inbound = sum of inb_2024 for that month (aggregate across materials)
monthly_inbound = inb_2024.groupby('month')['MonthlyInbound_MT'].sum().to_dict()

for i, m in enumerate(months):
    prev_inv = I[months[i-1]] if i>0 else 0  # assume zero starting inv
    prob += prev_inv + monthly_inbound[m] == ship[m,'Truck'] + ship[m,'Marine'] + I[m], \
            f"flow_balance_{m}"

# b) meet forecast outbound: shipments >= predicted outbound
for m in months:
    prob += ship[m,'Truck'] + ship[m,'Marine'] >= inv.at[m,'Predicted_Outbound_MT'], \
            f"demand_FCST_{m}"

# c) fix inv to forecast (if you want exactly the forecast inventory)
for m in months:
    prob += I[m] == inv.at[m,'Predicted_Inventory_MT'], f"fix_inv_{m}"

# ——— 5. SOLVE & EXTRACT ———
prob.solve(pulp.PULP_CBC_CMD(msg=False))

# build results dataframe
res = []
for m in months:
    res.append({
        'Month': m,
        'Ship_Truck_MT': ship[m,'Truck'].value(),
        'Ship_Marine_MT': ship[m,'Marine'].value(),
        'EndInv_MT': I[m].value()
    })
results_df = pd.DataFrame(res)
print(results_df)
print(f"Total Cost = {pulp.value(prob.objective):,.2f} USD")

      Month  Ship_Truck_MT  Ship_Marine_MT  EndInv_MT
0   2024-01            0.0           0.000    39581.0
1   2024-02            0.0           0.000    36763.0
2   2024-03            0.0       17572.001    35049.0
3   2024-04            0.0           0.000    35663.0
4   2024-05            0.0           0.000    36374.0
5   2024-06            0.0           0.000    40500.0
6   2024-07            0.0           0.000    44288.0
7   2024-08            0.0       18490.750    41769.0
8   2024-09            0.0           0.000    41735.0
9   2024-10            0.0           0.000    41849.0
10  2024-11            0.0           0.000    40327.0
11  2024-12            0.0       40867.000        0.0
Total Cost = 146,964,986.16 USD

In [58]:
import pandas as pd
import pulp
import calendar

# ——— 0. YOUR INPUT DATAFRAMES ———
# inb_2024: ['month','MATERIAL_NAME','MonthlyInbound_MT',
#            'SHELF_LIFE_IN_MONTH','DOWNGRADE_VALUE_LOST_PERCENT']
# forcast_sg: ['Month','Predicted_Outbound_MT','Predicted_Inventory_MT']
# operations_df: ['Plant/Mode of Transport','Cost_USD']
#
# And we assume you’ve already filtered to Singapore and to 2024.

# ——— 1. PREPARE LOOKUPS & INDEX SETS ———

# for inb_2024.month
if not pd.api.types.is_period_dtype(inb_2024['month']):
    inb_2024['month'] = (
        pd.to_datetime(inb_2024['month'])
          .dt.to_period('M')
    )
# for forcast_sg.Month
if not pd.api.types.is_period_dtype(forcast_sg['Month']):
    forcast_sg['Month'] = (
        pd.to_datetime(forcast_sg['Month'])
          .dt.to_period('M')
    )


# Cost lookups
ops = operations_df.set_index('Plant/Mode of Transport')['Cost_USD'].to_dict()
h_daily = ops['SINGAPORE WAREHOUSE']          # USD per MT per day
transfer = {
    'Truck': ops['Truck']  / 24.75,            # USD per MT
    'Marine': ops['Marine']/ 24.75
}

# Months (Period) and days in each month
months = sorted(forcast_sg['Month'].unique())
days_in_month = {m: calendar.monthrange(m.year, m.month)[1] for m in months}

# Materials, shelf-life & spoilage %
M = inb_2024['MATERIAL_NAME'].unique()
shelf_life = inb_2024.set_index('MATERIAL_NAME')['SHELF_LIFE_IN_MONTH'].to_dict()
spoil_pct  = inb_2024.set_index('MATERIAL_NAME')['DOWNGRADE_VALUE_LOST_PERCENT'].div(100).to_dict()

# Inbound per (month,material)
inb_lookup = (
    inb_2024
      .set_index(['month','MATERIAL_NAME'])['MonthlyInbound_MT']
      .to_dict()
)

# Forecast outbound demand per month
demand = forcast_sg.set_index('Month')['Predicted_Outbound_MT'].to_dict()

# ——— 2. BUILD THE MODEL ———
prob = pulp.LpProblem("Disaggregated_SG_Spoilage", pulp.LpMinimize)

# Decision vars
# Y[m][k][t] = MT of material m shipped by mode k in month t
Y = {
    (m,k,t): pulp.LpVariable(f"Ship_{m}_{k}_{t}", lowBound=0)
    for m in M for k in transfer for t in months
}
# I[m][t] = end-of-month inventory of m in t
I = {
    (m,t): pulp.LpVariable(f"Inv_{m}_{t}", lowBound=0)
    for m in M for t in months
}
# Z[m][t] = MT of m that spoil (are removed) in t
Z = {
    (m,t): pulp.LpVariable(f"Spoil_{m}_{t}", lowBound=0)
    for m in M for t in months
}

# ——— 3. OBJECTIVE ———
prob += (
    # transport cost
    pulp.lpSum( Y[m,k,t] * transfer[k]
                for m in M for k in transfer for t in months )
    +
    # holding cost
    pulp.lpSum( I[m,t] * h_daily * days_in_month[t]
                for m in M for t in months )
    +
    # spoilage penalty (folding in per‐MT value = 1)
    pulp.lpSum( Z[m,t] * spoil_pct[m]
                for m in M for t in months )
), "Total_Cost"

# ——— 4. CONSTRAINTS ———

# 4A) Inventory balance per material & month
for m in M:
    for i, t in enumerate(months):
        prev_I = I[m, months[i-1]] if i>0 else 0
        inb    = inb_lookup.get((t,m), 0.0)
        shipped= pulp.lpSum(Y[m,k,t] for k in transfer)
        prob += (
            prev_I
            + inb
            - shipped
            - Z[m,t]
            == I[m,t]
        ), f"Balance_{m}_{t}"

# 4B) Shelf-life ⇒ force spoilage of “old” inventory
for m in M:
    s = int(shelf_life[m])
    for i, t in enumerate(months):
        if i >= s:
            old_t = months[i - s]
            # inventory that was alive at old_t must either have shipped or spoiled by t
            prob += I[m, old_t] <= Z[m, t], f"ShelfLife_{m}_{t}"

# 4C) Meet aggregate outbound demand each month
for t in months:
    prob += (
        pulp.lpSum(Y[m,k,t] for m in M for k in transfer)
        >= demand.get(t, 0.0)
    ), f"Demand_{t}"

# ——— 5. SOLVE & REPORT ———
prob.solve(pulp.PULP_CBC_CMD(msg=False))

# Build result tables
ship_rows = []
for m in M:
    for t in months:
        ship_rows.append({
            'Material': m,
            'Month':     t.to_timestamp() if hasattr(t, 'to_timestamp') else t,
            'Ship_Truck': Y[m,'Truck',t].value(),
            'Ship_Marine':Y[m,'Marine',t].value(),
            'Inv_End':    I[m,t].value(),
            'Spoiled':    Z[m,t].value()
        })
results = pd.DataFrame(ship_rows)
print(results)
print("Total cost:", pulp.value(prob.objective))

/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/2472119538.py:16: DeprecationWarning: is_period_dtype is deprecated and will be removed in a future version. Use `isinstance(dtype, pd.PeriodDtype)` instead
  if not pd.api.types.is_period_dtype(inb_2024['month']):
/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/2472119538.py:22: DeprecationWarning: is_period_dtype is deprecated and will be removed in a future version. Use `isinstance(dtype, pd.PeriodDtype)` instead
  if not pd.api.types.is_period_dtype(forcast_sg['Month']):

      Material      Month  Ship_Truck  Ship_Marine  Inv_End  Spoiled
0     MAT-0037 2024-01-01         0.0         0.00      0.0      0.0
1     MAT-0037 2024-02-01         0.0         0.00      0.0      0.0
2     MAT-0037 2024-03-01         0.0         0.00      0.0      0.0
3     MAT-0037 2024-04-01         0.0       222.75      0.0      0.0
4     MAT-0037 2024-05-01         0.0         0.00      0.0      0.0
...        ...        ...         ...          ...      ...      ...
1459  MAT-0140 2024-08-01         0.0         0.00      0.0      0.0
1460  MAT-0140 2024-09-01         0.0         0.00      0.0      0.0
1461  MAT-0140 2024-10-01         0.0         0.00      0.0      0.0
1462  MAT-0140 2024-11-01         0.0       123.75      0.0      0.0
1463  MAT-0140 2024-12-01         0.0         0.00      0.0      0.0

[1464 rows x 6 columns]
Total cost: 111606106.51212123

In [59]:
results

      Material      Month  Ship_Truck  Ship_Marine  Inv_End  Spoiled
0     MAT-0037 2024-01-01         0.0         0.00      0.0      0.0
1     MAT-0037 2024-02-01         0.0         0.00      0.0      0.0
2     MAT-0037 2024-03-01         0.0         0.00      0.0      0.0
3     MAT-0037 2024-04-01         0.0       222.75      0.0      0.0
4     MAT-0037 2024-05-01         0.0         0.00      0.0      0.0
...        ...        ...         ...          ...      ...      ...
1459  MAT-0140 2024-08-01         0.0         0.00      0.0      0.0
1460  MAT-0140 2024-09-01         0.0         0.00      0.0      0.0
1461  MAT-0140 2024-10-01         0.0         0.00      0.0      0.0
1462  MAT-0140 2024-11-01         0.0       123.75      0.0      0.0
1463  MAT-0140 2024-12-01         0.0         0.00      0.0      0.0

[1464 rows x 6 columns]

In [60]:
import pandas as pd
import pulp
import calendar

# ——— 0. YOUR INPUT DATAFRAMES ———
# inb_2024: ['month','MATERIAL_NAME','MonthlyInbound_MT',
#            'SHELF_LIFE_IN_MONTH','DOWNGRADE_VALUE_LOST_PERCENT']
# forcast_sg: ['Month','Predicted_Outbound_MT','Predicted_Inventory_MT']
# operations_df: ['Plant/Mode of Transport','Cost_USD']
# (filtered to Singapore & 2024)

# ——— 1. PREPARE LOOKUPS & INDEX SETS ———

# Normalize month columns to pandas Period('M')
if not pd.api.types.is_period_dtype(inb_2024['month']):
    inb_2024['month'] = pd.to_datetime(inb_2024['month']).dt.to_period('M')
if not pd.api.types.is_period_dtype(forcast_sg['Month']):
    forcast_sg['Month'] = pd.to_datetime(forcast_sg['Month']).dt.to_period('M')

# Holding cost per MT per day
ops     = operations_df.set_index('Plant/Mode of Transport')['Cost_USD'].to_dict()
h_daily = ops['SINGAPORE WAREHOUSE']

# Index sets
months        = sorted(forcast_sg['Month'].unique())
days_in_month = {m: calendar.monthrange(m.year, m.month)[1] for m in months}
M             = inb_2024['MATERIAL_NAME'].unique()

# Material params
shelf_life = inb_2024.set_index('MATERIAL_NAME')['SHELF_LIFE_IN_MONTH'].to_dict()
spoil_pct  = inb_2024.set_index('MATERIAL_NAME')['DOWNGRADE_VALUE_LOST_PERCENT'].div(100).to_dict()

# Data lookups
inb_lookup = inb_2024.set_index(['month','MATERIAL_NAME'])['MonthlyInbound_MT'].to_dict()
demand     = forcast_sg.set_index('Month')['Predicted_Outbound_MT'].to_dict()

# ——— 2. BUILD THE MODEL ———
prob = pulp.LpProblem("SG_Holding_vs_Spoilage", pulp.LpMinimize)

# Decision variables
# Shipments (still needed for constraints, but cost-free)
Y = { (m, mode, t): pulp.LpVariable(f"Ship_{m}_{mode}_{t}", lowBound=0)
      for m in M for mode in ['Truck','Marine'] for t in months }
# Inventory end-of-month
I = { (m, t): pulp.LpVariable(f"Inv_{m}_{t}", lowBound=0)
      for m in M for t in months }
# Spoilage
Z = { (m, t): pulp.LpVariable(f"Spoil_{m}_{t}", lowBound=0)
      for m in M for t in months }

# ——— 3. OBJECTIVE ———
prob += (
    # holding cost
    pulp.lpSum(
        I[m,t] * h_daily * days_in_month[t]
        for m in M for t in months
    )
    +
    # spoilage penalty
    pulp.lpSum(
        Z[m,t] * spoil_pct[m]
        for m in M for t in months
    )
), "Holding_and_Spoilage_Cost"

# ——— 4. CONSTRAINTS ———

# 4A) Inventory balance
for m in M:
    for i, t in enumerate(months):
        prev_I = I[m, months[i-1]] if i > 0 else 0
        inb    = inb_lookup.get((t,m), 0.0)
        shipped= pulp.lpSum(Y[m,mode,t] for mode in ['Truck','Marine'])
        prob += (
            prev_I + inb - shipped - Z[m,t] == I[m,t]
        ), f"Balance_{m}_{t}"

# 4B) Shelf‐life spoilage
for m in M:
    s = int(shelf_life[m])
    for i, t in enumerate(months):
        if i >= s:
            old_t = months[i - s]
            prob += I[m, old_t] <= Z[m, t], f"ShelfLife_{m}_{t}"

# 4C) Meet outbound demand exactly
for t in months:
    prob += (
        pulp.lpSum(Y[m,mode,t] for m in M for mode in ['Truck','Marine'])
        == demand.get(t, 0.0)
    ), f"Demand_{t}"

# ——— 5. SOLVE & REPORT ———
prob.solve(pulp.PULP_CBC_CMD(msg=False))

# Collect results
rows = []
for m in M:
    for t in months:
        rows.append({
            'Material':    m,
            'Month':       t.to_timestamp(),
            'Ship_Truck':  Y[m,'Truck',t].value(),
            'Ship_Marine': Y[m,'Marine',t].value(),
            'Inv_End':     I[m,t].value(),
            'Spoiled':     Z[m,t].value()
        })
results_df = pd.DataFrame(rows)
print(results_df)
print("Total cost:", pulp.value(prob.objective))

/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/3960254857.py:15: DeprecationWarning: is_period_dtype is deprecated and will be removed in a future version. Use `isinstance(dtype, pd.PeriodDtype)` instead
  if not pd.api.types.is_period_dtype(inb_2024['month']):
/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/3960254857.py:17: DeprecationWarning: is_period_dtype is deprecated and will be removed in a future version. Use `isinstance(dtype, pd.PeriodDtype)` instead
  if not pd.api.types.is_period_dtype(forcast_sg['Month']):

      Material      Month  Ship_Truck  Ship_Marine  Inv_End  Spoiled
0     MAT-0037 2024-01-01       24.75         0.00      0.0      0.0
1     MAT-0037 2024-02-01        0.00         0.00      0.0      0.0
2     MAT-0037 2024-03-01        0.00         0.00      0.0      0.0
3     MAT-0037 2024-04-01        0.00       222.75      0.0      0.0
4     MAT-0037 2024-05-01        0.00         0.00      0.0      0.0
...        ...        ...         ...          ...      ...      ...
1459  MAT-0140 2024-08-01        0.00         0.00      0.0      0.0
1460  MAT-0140 2024-09-01        0.00         0.00      0.0      0.0
1461  MAT-0140 2024-10-01        0.00         0.00      0.0      0.0
1462  MAT-0140 2024-11-01      123.75         0.00      0.0      0.0
1463  MAT-0140 2024-12-01        0.00         0.00      0.0      0.0

[1464 rows x 6 columns]
Total cost: 111158985.3

In [61]:
import pandas as pd
import pulp
import calendar

# ——— 0. YOUR INPUT DATAFRAMES ———
# inb_2024: ['month','MATERIAL_NAME','MonthlyInbound_MT',
#            'SHELF_LIFE_IN_MONTH','DOWNGRADE_VALUE_LOST_PERCENT']
# forcast_sg: ['Month','Total_Cap_MT','Predicted_Outbound_MT','Predicted_Inventory_MT']
# operations_df: ['Plant/Mode of Transport','Cost_USD']
#
# Assume all already filtered to SINGAPORE & 2024.

# ——— 1. PREPARE LOOKUPS & INDEX SETS ———

# a) normalize to Period('M')
if not pd.api.types.is_period_dtype(inb_2024['month']):
    inb_2024['month'] = pd.to_datetime(inb_2024['month']).dt.to_period('M')
if not pd.api.types.is_period_dtype(forcast_sg['Month']):
    forcast_sg['Month'] = pd.to_datetime(forcast_sg['Month']).dt.to_period('M')

# b) build cost lookups (we’ll ignore transport cost in the objective, but still need modes)
ops     = operations_df.set_index('Plant/Mode of Transport')['Cost_USD'].to_dict()
h_daily = ops['SINGAPORE WAREHOUSE']  # USD per MT per day

# c) index sets
months        = sorted(forcast_sg['Month'].unique())
days_in_month = {m: calendar.monthrange(m.year, m.month)[1] for m in months}
M             = inb_2024['MATERIAL_NAME'].unique()
modes         = ['Truck','Marine']

# d) parameters per SKU
shelf_life = inb_2024.set_index('MATERIAL_NAME')['SHELF_LIFE_IN_MONTH'].to_dict()
spoil_pct  = inb_2024.set_index('MATERIAL_NAME')['DOWNGRADE_VALUE_LOST_PERCENT'].div(100).to_dict()

# e) inbound & forecast lookups
inb_lookup = inb_2024.set_index(['month','MATERIAL_NAME'])['MonthlyInbound_MT'].to_dict()
demand     = forcast_sg.set_index('Month')['Predicted_Outbound_MT'].to_dict()
capacity   = forcast_sg.set_index('Month')['Total_Cap_MT'].to_dict()

# ——— 2. BUILD THE LP ———
prob = pulp.LpProblem("SG_Monthly_Summary_with_Capacity", pulp.LpMinimize)

# — Decision vars — 
# Y[m,k,t]: MT of material m shipped by mode k in month t
Y = {
    (m,mode,t): pulp.LpVariable(
        name=f"Ship_{m}_{mode}_{t}",
        lowBound=0,
        cat='Continuous'
    )
    for m in M for mode in ['Truck','Marine'] for t in months
}

# I[m,t]: end-of-month inventory of m in t
I = { (m,t):    pulp.LpVariable(f"Inv_{m}_{t}", lowBound=0)
      for m in M for t in months }
# Z[m,t]: MT of m that spoil in t
Z = { (m,t):    pulp.LpVariable(f"Spoil_{m}_{t}", lowBound=0)
      for m in M for t in months }

# — Objective: only holding + spoilage cost ——
prob += (
    pulp.lpSum(I[m,t] * h_daily * days_in_month[t]
               for m in M for t in months)
  + pulp.lpSum(Z[m,t] * spoil_pct[m]
               for m in M for t in months)
), "Holding_and_Spoilage_Cost"

# ——— 3. CONSTRAINTS ———

# 3A) Inventory balance per SKU
# 4D) Supply‐cap: for each SKU & month, shipments ≤ available
for m in M:
    for i, t in enumerate(months):
        # previous-ending-inventory variable (0 if t is first month)
        prev_I = I[m, months[i-1]] if i>0 else 0
        inb    = inb_lookup.get((t,m), 0.0)
        # total shipped of SKU m in t
        total_ship_m_t = pulp.lpSum(Y[m,mode,t] for mode in ['Truck','Marine'])
        # cap shipment by what you actually have
        prob += total_ship_m_t <= prev_I + inb, f"SupplyCap_{m}_{t}"


# 3B) Shelf-life ⇒ spoilage
for m in M:
    s = int(shelf_life[m])
    for i, t in enumerate(months):
        if i >= s:
            old_t = months[i - s]
            prob += I[m, old_t] <= Z[m, t], f"Shelf_{m}_{t}"

# 3C) Meet monthly outbound demand
for t in months:
    prob += (
      pulp.lpSum(Y[m,mode,t] for m in M for mode in ['Truck','Marine'])
      == demand[t]
    ), f"Demand_{t}"

# 3D) Warehouse capacity: total end-inventory ≤ capacity
for t in months:
    prob += (
        pulp.lpSum(I[m,t] for m in M)
        <= capacity[t]
    ), f"Cap_{t}"

# ——— 4. SOLVE ———
prob.solve(pulp.PULP_CBC_CMD(msg=False))

# ——— 5. BUILD MONTHLY SUMMARY ———
rows = []
for t in months:
    total_truck  = sum(Y[m,'Truck',t].value() for m in M)
    total_marine = sum(Y[m,'Marine',t].value() for m in M)
    end_inv      = sum(I[m,t].value()            for m in M)
    rows.append({
        'Month':         t.to_timestamp(),
        'Ship_Truck_MT': total_truck,
        'Ship_Marine_MT':total_marine,
        'EndInv_MT':     end_inv
    })

monthly_summary = pd.DataFrame(rows)
print(monthly_summary)
print("Total cost:", pulp.value(prob.objective))

/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/611481361.py:16: DeprecationWarning: is_period_dtype is deprecated and will be removed in a future version. Use `isinstance(dtype, pd.PeriodDtype)` instead
  if not pd.api.types.is_period_dtype(inb_2024['month']):
/var/folders/2w/jclxd5hs42lfw00_1g7r52hr0000gn/T/ipykernel_46170/611481361.py:18: DeprecationWarning: is_period_dtype is deprecated and will be removed in a future version. Use `isinstance(dtype, pd.PeriodDtype)` instead
  if not pd.api.types.is_period_dtype(forcast_sg['Month']):

        Month  Ship_Truck_MT  Ship_Marine_MT  EndInv_MT
0  2024-01-01       5732.500        2977.500   3821.005
1  2024-02-01       8191.578        2758.422      0.000
2  2024-03-01       3741.000        5619.000      0.000
3  2024-04-01       4786.375        2733.625      0.000
4  2024-05-01       3662.875        7077.125   3206.500
5  2024-06-01       5715.250        3724.750   2721.000
6  2024-07-01       4832.250        6547.750      0.000
7  2024-08-01      10936.750         393.250   6189.375
8  2024-09-01      11639.875        5060.125  11379.250
9  2024-10-01      17341.750        3638.250  12125.250
10 2024-11-01      14773.500        1696.500  13430.000
11 2024-12-01      13970.000           0.000      0.000
Total cost: 17887991.23325

In [62]:
operations_df

                               Operation Plant/Mode of Transport  Cost_USD
0       Inventory Storage per MT per day     SINGAPORE WAREHOUSE      11.1
2  Transfer cost per container (24.75MT)                   Truck     111.0
3  Transfer cost per container (24.75MT)                  Marine      75.0