In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
inbound = pd.read_csv('Inbound.csv')
inventory = pd.read_csv('Inventory.csv')
material = pd.read_csv('MaterialMaster.csv')
operation = pd.read_csv('OperationCost.csv')
outbound = pd.read_csv('Outbound.csv')

In [17]:
print("Inbound =: \n", inbound.isnull().sum())
print("Inventory =: \n", inventory.isnull().sum())
print("Material =: \n", material.isnull().sum())
print("Operation =: \n", operation.isnull().sum())
print("Outbound =: \n", outbound.isnull().sum())

Inbound =:
 INBOUND_DATE       0
PLANT_NAME         0
MATERIAL_NAME      0
NET_QUANTITY_MT    0
dtype: int64
Inventory =:
 BALANCE_AS_OF_DATE    0
PLANT_NAME            0
MATERIAL_NAME         0
BATCH_NUMBER          1
UNRESRICTED_STOCK     0
STOCK_UNIT            0
STOCK_SELL_VALUE      0
CURRENCY              0
dtype: int64
Material =:
 MATERIAL_NAME                   0
POLYMER_TYPE                    0
SHELF_LIFE_IN_MONTH             0
DOWNGRADE_VALUE_LOST_PERCENT    0
dtype: int64
Operation =:
 Operation                  0
Plant/Mode of Transport    0
Cost                       0
Currency                   0
dtype: int64
Outbound =:
 OUTBOUND_DATE        0
PLANT_NAME           0
MODE_OF_TRANSPORT    0
MATERIAL_NAME        4
CUSTOMER_NUMBER      0
NET_QUANTITY_MT      0
dtype: int64

In [18]:
inventory_cleaned = inventory.dropna(subset=['BATCH_NUMBER'])
material_cleaned = material.dropna(subset=['MATERIAL_NAME'])

In [19]:
print("Inventory =: \n", inventory_cleaned.isnull().sum())
print("Material =: \n", material_cleaned.isnull().sum())

Inventory =:
 BALANCE_AS_OF_DATE    0
PLANT_NAME            0
MATERIAL_NAME         0
BATCH_NUMBER          0
UNRESRICTED_STOCK     0
STOCK_UNIT            0
STOCK_SELL_VALUE      0
CURRENCY              0
dtype: int64
Material =:
 MATERIAL_NAME                   0
POLYMER_TYPE                    0
SHELF_LIFE_IN_MONTH             0
DOWNGRADE_VALUE_LOST_PERCENT    0
dtype: int64

In [20]:
inbound.head()

  INBOUND_DATE           PLANT_NAME MATERIAL_NAME  NET_QUANTITY_MT
0   2023/12/15  SINGAPORE-WAREHOUSE      MAT-0354           23.375
1   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413            1.375
2   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           23.375
3   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           24.750
4   2023/12/22  SINGAPORE-WAREHOUSE      MAT-0413           19.250

In [21]:
merge = inbound.merge(material, on='MATERIAL_NAME', how='left')
merge

,INBOUND_DATE,PLANT_NAME,MATERIAL_NAME,NET_QUANTITY_MT,POLYMER_TYPE,SHELF_LIFE_IN_MONTH,DOWNGRADE_VALUE_LOST_PERCENT
0,2023/12/15,SINGAPORE-WAREHOUSE,MAT-0354,23.375,P-001,7,25
1,2023/12/22,SINGAPORE-WAREHOUSE,MAT-0413,1.375,P-001,7,20
2,2023/12/22,SINGAPORE-WAREHOUSE,MAT-0413,23.375,P-001,7,20
3,2023/12/22,SINGAPORE-WAREHOUSE,MAT-0413,24.750,P-001,7,20
4,2023/12/22,SINGAPORE-WAREHOUSE,MAT-0413,19.250,P-001,7,20
...,...,...,...,...,...,...,...
19588,2024/12/24,CHINA-WAREHOUSE,MAT-0118,24.750,P-001,2,15
19589,2024/12/24,CHINA-WAREHOUSE,MAT-0118,24.750,P-001,2,15
19590,2024/12/24,CHINA-WAREHOUSE,MAT-0118,24.750,P-001,2,15
19591,2024/12/24,CHINA-WAREHOUSE,MAT-0118,24.750,P-001,2,15
19592,2024/12/24,CHINA-WAREHOUSE,MAT-0118,24.750,P-001,2,15

In [144]:
in_group = inbound.groupby(['PLANT_NAME', 'MATERIAL_NAME']).agg(
    total_quantity=pd.NamedAgg('NET_QUANTITY_MT', 'sum')
).reset_index()
in_group

              PLANT_NAME MATERIAL_NAME  total_quantity
0        CHINA-WAREHOUSE      MAT-0001        7981.500
1        CHINA-WAREHOUSE      MAT-0002         420.750
2        CHINA-WAREHOUSE      MAT-0003          78.336
3        CHINA-WAREHOUSE      MAT-0007        2472.250
4        CHINA-WAREHOUSE      MAT-0009        1290.238
..                   ...           ...             ...
334  SINGAPORE-WAREHOUSE      MAT-0415        1534.500
335  SINGAPORE-WAREHOUSE      MAT-0419         643.500
336  SINGAPORE-WAREHOUSE      MAT-0421         495.000
337  SINGAPORE-WAREHOUSE      MAT-0423         371.250
338  SINGAPORE-WAREHOUSE      MAT-0424        1089.000

[339 rows x 3 columns]

In [141]:
out_group = outbound.groupby(['OUTBOUND_DATE','PLANT_NAME', 'MATERIAL_NAME']).agg(
    total_quantity=pd.NamedAgg('NET_QUANTITY_MT', 'sum')
).sort_values(by='OUTBOUND_DATE').reset_index()

out_group

      OUTBOUND_DATE           PLANT_NAME MATERIAL_NAME  total_quantity
0        2023/12/06  SINGAPORE-WAREHOUSE      MAT-0050          99.000
1        2023/12/31  SINGAPORE-WAREHOUSE      MAT-0056          49.500
2        2023/12/31  SINGAPORE-WAREHOUSE      MAT-0210           6.875
3        2023/12/31  SINGAPORE-WAREHOUSE      MAT-0303           2.500
4        2023/12/31  SINGAPORE-WAREHOUSE      MAT-0345           1.250
...             ...                  ...           ...             ...
11842    2024/12/31      CHINA-WAREHOUSE      MAT-0015          24.750
11843    2024/12/31      CHINA-WAREHOUSE      MAT-0001          51.000
11844    2024/12/31      CHINA-WAREHOUSE      MAT-0356          11.000
11845    2025/01/01  SINGAPORE-WAREHOUSE      MAT-0172          49.500
11846    2025/01/02  SINGAPORE-WAREHOUSE      MAT-0012          24.750

[11847 rows x 4 columns]

MaterialID | PlantID | Day | InitialInv | InboundQty | ShipCost | HoldCost | ShelfLife | SpoilFrac | DemandQty

In [145]:
inventory_group = inventory.groupby(['BALANCE_AS_OF_DATE','PLANT_NAME', 'MATERIAL_NAME']).agg(
    stock=pd.NamedAgg('UNRESRICTED_STOCK', 'sum')
).sort_values(by='BALANCE_AS_OF_DATE').reset_index()
inventory_group['stock'] = inventory_group['stock']/1000
inventory_group

     BALANCE_AS_OF_DATE           PLANT_NAME MATERIAL_NAME     stock
0             1/31/2024      CHINA-WAREHOUSE      MAT-0001  2225.625
1             1/31/2024  SINGAPORE-WAREHOUSE      MAT-0125     4.075
2             1/31/2024  SINGAPORE-WAREHOUSE      MAT-0124     8.250
3             1/31/2024  SINGAPORE-WAREHOUSE      MAT-0123    98.850
4             1/31/2024  SINGAPORE-WAREHOUSE      MAT-0122   144.850
...                 ...                  ...           ...       ...
5064          9/30/2024      CHINA-WAREHOUSE      MAT-0257     0.190
5065          9/30/2024      CHINA-WAREHOUSE      MAT-0256    24.550
5066          9/30/2024      CHINA-WAREHOUSE      MAT-0254   172.450
5067          9/30/2024      CHINA-WAREHOUSE      MAT-0385     0.650
5068          9/30/2024  SINGAPORE-WAREHOUSE      MAT-0428   710.450

[5069 rows x 4 columns]

In [152]:
merge_in_out = inventory_group.merge(in_group, on=['MATERIAL_NAME', 'PLANT_NAME'], how='left')
# merge_in_out['HOLD_COST'] = np.where(
#     merge_in_out['PLANT_NAME'] == 'SINGAPORE-WAREHOUSE',
#     15,  # Value if condition is True
#     20   # Value if condition is False
# )
merge_in_out = merge_in_out.merge(material.drop(columns=['POLYMER_TYPE']), on='MATERIAL_NAME', how='left')
merge_in_out

,BALANCE_AS_OF_DATE,PLANT_NAME,MATERIAL_NAME,stock,total_quantity,SHELF_LIFE_IN_MONTH,DOWNGRADE_VALUE_LOST_PERCENT
0,1/31/2024,CHINA-WAREHOUSE,MAT-0001,2225.625,7981.50,3,40
1,1/31/2024,SINGAPORE-WAREHOUSE,MAT-0125,4.075,NaN,8,30
2,1/31/2024,SINGAPORE-WAREHOUSE,MAT-0124,8.250,NaN,10,30
3,1/31/2024,SINGAPORE-WAREHOUSE,MAT-0123,98.850,NaN,6,35
4,1/31/2024,SINGAPORE-WAREHOUSE,MAT-0122,144.850,276.25,2,20
...,...,...,...,...,...,...,...
5064,9/30/2024,CHINA-WAREHOUSE,MAT-0257,0.190,NaN,8,50
5065,9/30/2024,CHINA-WAREHOUSE,MAT-0256,24.550,99.00,4,25
5066,9/30/2024,CHINA-WAREHOUSE,MAT-0254,172.450,154.75,4,20
5067,9/30/2024,CHINA-WAREHOUSE,MAT-0385,0.650,NaN,8,5
5068,9/30/2024,SINGAPORE-WAREHOUSE,MAT-0428,710.450,NaN,2,25

In [77]:
temp = pd.to_datetime(in_group['INBOUND_DATE'])

in_group = in_group.groupby([temp, 'MATERIAL_NAME']).agg(
    total_quantity=pd.NamedAgg('total_quantity', 'sum')
).reset_index()

temp = in_group['INBOUND_DATE'].dt.to_period('M')

in_group = in_group.groupby([temp, 'MATERIAL_NAME']).agg(
    total_quantity=pd.NamedAgg('total_quantity', 'sum')
).reset_index()

In [ ]:
temp = pd.to_datetime(out_group['OUTBOUND_DATE'])

out_group = out_group.groupby([temp, 'MATERIAL_NAME']).agg(
    total_quantity=pd.NamedAgg('total_quantity', 'sum')
).reset_index()

temp = out_group['OUTBOUND_DATE'].dt.to_period('M')

out_group = out_group.groupby([temp, 'MATERIAL_NAME']).agg(
    total_quantity=pd.NamedAgg('total_quantity', 'sum')
).reset_index()